versioninfo
{
	"editorversion" "400"
	"editorbuild" "6157"
	"mapversion" "7"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "7"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"musicpostfix" "Waterfront"
	"skyname" "sky_l4d_rural02_hdr"
}
entity
{
	"id" "2"
	"classname" "light_environment"
	"_ambient" "107 131 165 8"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "225 187 174 40"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 220 0"
	"pitch" "-8"
	"SunSpreadAngle" "0"
	"origin" "0 8 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "old ambient, 52 79 99 15"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "8"
	"classname" "color_correction"
	"fadeInDuration" "2"
	"fadeOutDuration" "2"
	"filename" "materials/correction/cc_morning.raw"
	"maxfalloff" "-1"
	"maxweight" "1.0"
	"minfalloff" "0.0"
	"spawnflags" "3"
	"StartDisabled" "0"
	"targetname" "@colorcorrection_main"
	"origin" "0 -24 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "12"
	"classname" "shadow_control"
	"angles" "80 30 0"
	"color" "0 0 0"
	"disableallshadows" "0"
	"distance" "70"
	"enableshadowsfromlocallights" "1"
	"origin" "0 -8 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 1500]"
	}
}
entity
{
	"id" "14"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "@tonemap_global,SetAutoExposureMin,.5,0,-1"
		"OnMapSpawn" "@tonemap_global,SetAutoExposureMax,9,0,-1"
		"OnMapSpawn" "@tonemap_global,SetBloomScale,0,0,-1"
	}
	"origin" "0 8 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[7500 -14268]"
	}
}
entity
{
	"id" "48"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "4000"
	"fogblend" "0"
	"fogcolor" "37 45 57"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "1700"
	"foglerptime" "1.14"
	"fogmaxdensity" "1"
	"fogstart" "150"
	"HDRColorScale" "1"
	"spawnflags" "1"
	"targetname" "@exteriorfogcontroller"
	"use_angles" "0"
	"origin" "0 -8 8"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 500]"
	}
}
entity
{
	"id" "50"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "4000"
	"fogblend" "0"
	"fogcolor" "37 45 57"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "1"
	"fogend" "1700"
	"foglerptime" "5"
	"fogmaxdensity" ".8"
	"fogstart" "150"
	"HDRColorScale" "1"
	"spawnflags" "0"
	"targetname" "@interiorfogcolor"
	"use_angles" "0"
	"origin" "0 -24 8"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5000 500]"
	}
}
entity
{
	"id" "61"
	"classname" "env_tonemap_controller"
	"targetname" "@tonemap_global"
	"origin" "0 24 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "73"
	"classname" "env_detail_controller"
	"angles" "0 0 0"
	"fademaxdist" "1024"
	"fademindist" "512"
	"origin" "0 24 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
