versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "2"
	"classname" "logic_relay"
	"targetname" "bp_autoportalframe_&i_on_relay"
	connections
	{
		"OnTrigger" "bp_autoportalframe_on_&i,Enable,,0,-1"
		"OnTrigger" "bp_autoportalframe_off_&i,Disable,,0,-1"
		"OnTrigger" "bp_autoportal_&i,SetActivatedState,1,0,-1"
		"OnTrigger" "bp_autoportalshake_&i,StartShake,,0,-1"
	}
	"origin" "8 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "4"
	"classname" "logic_relay"
	"targetname" "bp_autoportalframe_&i_off_relay"
	connections
	{
		"OnTrigger" "bp_autoportalframe_off_&i,Enable,,0,-1"
		"OnTrigger" "bp_autoportalframe_on_&i,Disable,,0,-1"
		"OnTrigger" "bp_autoportal_&i,SetActivatedState,0,0,-1"
	}
	"origin" "8 0 16"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "10"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/autoportal_frame/autoportal_frame.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "bp_autoportalframe_off_&i"
	"origin" "13 0 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
entity
{
	"id" "102"
	"classname" "prop_portal"
	"Activated" "0"
	"angles" "0 0 0"
	"PortalTwo" "1"
	"targetname" "bp_autoportal_&i"
	"origin" "1 0 -2"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "144"
	"classname" "env_shake"
	"amplitude" "4"
	"duration" "1"
	"frequency" "2.5"
	"radius" "500"
	"targetname" "bp_autoportalshake_&i"
	"origin" "8 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "186"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/onnoportal_fra2e/autoportal_fra2e.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "bp_autoportalframe_on_&i"
	"origin" "13 0 7"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 8500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
