versioninfo
{
	"editorversion" "400"
	"editorbuild" "5004"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "95"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
}
entity
{
	"id" "96"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 16"
	"pushdir" "-90 0 0"
	"spawnflags" "77"
	"speed" "2000"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push"
	solid
	{
		"id" "97"
		side
		{
			"id" "1"
			"plane" "(-64 -56 24) (-64 72 24) (64 72 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 72 8) (-64 -56 8) (64 -56 8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-64 -56 8) (-64 72 8) (-64 72 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(64 72 8) (64 -56 8) (64 -56 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 72 8) (64 72 8) (64 72 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(64 -56 8) (-64 -56 8) (-64 -56 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "99"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 32"
	"pushdir" "-90 0 0"
	"spawnflags" "77"
	"speed" "1900"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push"
	solid
	{
		"id" "100"
		side
		{
			"id" "6"
			"plane" "(-64 -56 40) (-64 72 40) (64 72 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 72 24) (-64 -56 24) (64 -56 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 -56 24) (-64 72 24) (-64 72 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(64 72 24) (64 -56 24) (64 -56 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 72 24) (64 72 24) (64 72 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(64 -56 24) (-64 -56 24) (-64 -56 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "102"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 64"
	"pushdir" "-90 0 0"
	"spawnflags" "77"
	"speed" "1700"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push"
	solid
	{
		"id" "103"
		side
		{
			"id" "12"
			"plane" "(-64 -56 72) (-64 72 72) (64 72 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-64 72 56) (-64 -56 56) (64 -56 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-64 -56 56) (-64 72 56) (-64 72 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(64 72 56) (64 -56 56) (64 -56 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-64 72 56) (64 72 56) (64 72 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(64 -56 56) (-64 -56 56) (-64 -56 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "105"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 48"
	"pushdir" "-90 0 0"
	"spawnflags" "77"
	"speed" "1800"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push"
	solid
	{
		"id" "106"
		side
		{
			"id" "18"
			"plane" "(-64 -56 56) (-64 72 56) (64 72 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 72 40) (-64 -56 40) (64 -56 40)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 -56 40) (-64 72 40) (-64 72 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(64 72 40) (64 -56 40) (64 -56 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 72 40) (64 72 40) (64 72 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(64 -56 40) (-64 -56 40) (-64 -56 56)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "108"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 80"
	"pushdir" "-90 0 0"
	"spawnflags" "77"
	"speed" "1600"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push"
	solid
	{
		"id" "109"
		side
		{
			"id" "24"
			"plane" "(-64 -56 88) (-64 72 88) (64 72 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 72 72) (-64 -56 72) (64 -56 72)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-64 -56 72) (-64 72 72) (-64 72 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(64 72 72) (64 -56 72) (64 -56 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-64 72 72) (64 72 72) (64 72 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(64 -56 72) (-64 -56 72) (-64 -56 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "111"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 48"
	"pushdir" "-90 0 0"
	"spawnflags" "1"
	"speed" "2000"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_playerpush"
	solid
	{
		"id" "112"
		side
		{
			"id" "30"
			"plane" "(-48 -40 88) (-48 56 88) (48 56 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-48 56 8) (-48 -40 8) (48 -40 8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-48 -40 8) (-48 56 8) (-48 56 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(48 56 8) (48 -40 8) (48 -40 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-48 56 8) (48 56 8) (48 56 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(48 -40 8) (-48 -40 8) (-48 -40 88)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "114"
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"origin" "0 8 12"
	"pushdir" "-90 0 0"
	"spawnflags" "12"
	"speed" "2000"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_push_enable"
	connections
	{
		"OnStartTouch" "bouncepad-&i_push,Enable,,0,-1"
		"OnStartTouch" "bouncepad-&i_push,Disable,,0.1,-1"
		"OnEndTouch" "bouncepad-&i_push,Disable,,0,-1"
		"OnEndTouch" "!self,Enable,,0,-1"
		"OnStartTouch" "!self,Disable,,0.1,-1"
	}
	solid
	{
		"id" "115"
		side
		{
			"id" "36"
			"plane" "(-44 -36 24) (-44 52 24) (44 52 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 48] 0.25"
			"vaxis" "[0 -1 0 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-44 52 0) (-44 -36 0) (44 -36 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-44 -36 0) (-44 52 0) (-44 52 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(44 52 0) (44 -36 0) (44 -36 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-44 52 0) (44 52 0) (44 52 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(44 -36 0) (-44 -36 0) (-44 -36 24)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "117"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0"
	"material" "0"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "0 8 2"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "45056"
	"spawnobject" "0"
	connections
	{
		"OnPhysGunPunt" "bouncepad-&i_push,Disable,,0.3,-1"
		"OnPhysGunPunt" "bouncepad-&i_playerpush,Disable,,0.3,-1"
		"OnPhysGunPunt" "bouncepad-&i_relay-jump?,Trigger,,0,-1"
		"OnPhysGunPunt" "bouncepad-&i_push,Enable,,0,-1"
		"OnPhysGunPunt" "bouncepad-&i_playerpush,Enable,,0,-1"
	}
	solid
	{
		"id" "118"
		side
		{
			"id" "46"
			"plane" "(-64 -24 4) (-64 40 4) (-32 72 4)"
			"material" "PROPS/PLASTICCEILING003A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -224] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-64 40 0) (-64 -24 0) (-32 -56 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-64 -24 0) (-64 40 0) (-64 40 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(64 40 0) (64 -24 0) (64 -24 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-32 72 0) (32 72 0) (32 72 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(32 -56 0) (-32 -56 0) (-32 -56 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-64 40 0) (-32 72 0) (-32 72 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(32 72 0) (64 40 0) (64 40 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-32 -56 0) (-64 -24 0) (-64 -24 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(64 -24 0) (32 -56 0) (32 -56 4)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 96] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "120"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "bouncepad-&i_relay-jump?"
	connections
	{
		"OnTrigger" "CONSOLE,Command,-jump,0.3,-1"
		"OnTrigger" "CONSOLE,Command,+jump,0,-1"
	}
	"origin" "-40 -64 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "122"
	"classname" "logic_branch"
	"InitialValue" "0"
	"targetname" "bouncepad-&i_branch"
	connections
	{
		"OnTrue" "bouncepad-&i_relay-jump?,Enable,,0,-1"
		"OnFalse" "bouncepad-&i_relay-jump?,Disable,,0,-1"
	}
	"origin" "-24 -64 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "124"
	"classname" "trigger_multiple"
	"origin" "0 8 16"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "bouncepad-&i_player-trigger"
	"wait" "1"
	connections
	{
		"OnStartTouch" "bouncepad-&i_branch,SetValueTest,1,0,-1"
		"OnEndTouch" "bouncepad-&i_branch,SetValueTest,0,0,-1"
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "52"
			"plane" "(-64 -56 32) (-64 72 32) (64 72 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 -56] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-64 72 0) (-64 -56 0) (64 -56 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 -56] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-64 -56 0) (-64 72 0) (-64 72 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 56] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(64 72 0) (64 -56 0) (64 -56 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 56] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(-64 72 0) (64 72 0) (64 72 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(64 -56 0) (-64 -56 0) (-64 -56 32)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
