versioninfo
{
	"editorversion" "400"
	"editorbuild" "4271"
	"mapversion" "8"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "8"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "13"
		side
		{
			"id" "194"
			"plane" "(-72 -87 -12) (-80 -87 -12) (-80 -87 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-16 -63 4) (-72 -87 4) (-80 -87 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-80 -35.5718 -12) (-80 -87 -12) (-72 -87 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-80 -87 4) (-80 -87 -12) (-80 -35.5718 -12)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 37] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-16 -63 -12) (-72 -87 -12) (-72 -87 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-80 -35.572 -12) (-16 -63 -12) (-16 -63 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 208"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "199"
			"plane" "(-2.39803 -87 -12) (-72 -87 -12) (-72 -87 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-2.39803 -87 4) (-72 -87 4) (12 -51 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-72 -87 -12) (-2.39803 -87 -12) (12 -51 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(12 -51 -12) (-2.39686 -87 -12) (-2.39686 -87 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-72 -87 4) (-72 -87 -12) (12 -51 -12)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 231 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "205"
			"plane" "(48 -87 4) (48 -87 -12) (-2.39769 -87 -12)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(48 -81 -12) (48 -87 -12) (48 -87 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(48 -87 4) (-2.39769 -87 4) (24 -21 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-2.39769 -87 -12) (48 -87 -12) (48 -81 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(24 -21 -12) (48 -81 -12) (48 -81 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-2.39695 -87 4) (-2.39695 -87 -12) (24 -21 -12)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 184"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "210"
			"plane" "(48 -6.43011 -12) (48 -81 -12) (48 -81 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(12 9 4) (48 -6.43011 4) (48 -81 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(48 -81 -12) (48 -6.43011 -12) (12 9 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(12 9 -12) (48 -6.42834 -12) (48 -6.42834 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(48 -81 4) (48 -81 -12) (12 9 -12)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "215"
			"plane" "(-44 9 4) (-35.8067 29.4886 4) (-16 21 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-16 21 -12) (-35.8067 29.4886 -12) (-44 9 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-35.807 29.4893 -12) (-16 21 -12) (-16 21 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-44 9 -12) (-35.8069 29.4894 -12) (-35.8069 29.4894 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-16 21 -12) (-44 9 -12) (-44 9 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 244"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "220"
			"plane" "(48 41 -12) (48 -6.42923 -12) (48 -6.42923 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -19] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-62.6678 41 4) (48 41 4) (48 -6.42923 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(48 -6.42923 -12) (48 41 -12) (-62.6678 41 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-62.6678 41 -12) (48 41 -12) (48 41 4)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -7.84998] 0.25"
			"vaxis" "[0 0 -1 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(48 -6.42948 4) (48 -6.42948 -12) (-62.6684 41 -12)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "275"
			"plane" "(-56 -21 4) (-80 39 4) (-80 41 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-35.8067 29.4861 -12) (-62.6721 41 -12) (-80 41 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-80 41 -12) (-62.6721 41 -12) (-62.6721 41 4)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 -7.84998] 0.25"
			"vaxis" "[0 0 -1 464] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-80 39 -12) (-80 41 -12) (-80 41 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 37] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-62.6724 41 -12) (-35.8067 29.486 -12) (-35.8067 29.486 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-56 -21 -12) (-80 39 -12) (-80 39 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-35.8066 29.4861 -12) (-56 -21 -12) (-56 -21 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 179 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "280"
			"plane" "(-44 -51 4) (-80 -35.5709 4) (-80 39 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-80 39 -12) (-80 -35.5709 -12) (-44 -51 -12)"
			"material" "CONCRETE/CONCRETE_MODULAR_CEILING001A"
			"uaxis" "[0 -1 0 -476] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-80 -35.5709 -12) (-80 39 -12) (-80 39 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 37] 0.25"
			"vaxis" "[0 0 -1 18] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-44 -51 -12) (-80 -35.5723 -12) (-80 -35.5723 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-80 39 -12) (-44 -51 -12) (-44 -51 4)"
			"material" "METAL/METALWALL061F"
			"uaxis" "[0 1 0 476] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 223 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "292"
			"plane" "(-80 -103 -4) (48 -103 -4) (48 -87 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(48 -103 108) (-80 -103 108) (-80 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(48 -103 -4) (-80 -103 -4) (-80 -103 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(48 -87 -4) (48 -103 -4) (48 -103 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-80 -87 -4) (48 -87 -4) (48 -87 108)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-80 -103 -4) (-80 -87 -4) (-80 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 127 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "298"
			"plane" "(48 41 -4) (48 -87 -4) (64 -87 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(64 -87 108) (48 -87 108) (48 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(48 -87 -4) (48 41 -4) (48 41 108)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 -220] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(64 -87 -4) (48 -87 -4) (48 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(64 41 -4) (64 -87 -4) (64 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(48 41 -4) (64 41 -4) (64 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "304"
			"plane" "(-96 41 -4) (-96 -87 -4) (-80 -87 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-80 -87 108) (-96 -87 108) (-96 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-96 -87 -4) (-96 41 -4) (-96 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-80 -87 -4) (-96 -87 -4) (-96 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-80 41 -4) (-80 -87 -4) (-80 -87 108)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 -1 0 -220] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-96 41 -4) (-80 41 -4) (-80 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 211 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "310"
			"plane" "(-80 -103 108) (48 -103 108) (48 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(48 -103 236) (-80 -103 236) (-80 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(48 -103 108) (-80 -103 108) (-80 -103 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(48 -87 108) (48 -103 108) (48 -103 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-80 -87 108) (48 -87 108) (48 -87 236)"
			"material" "METAL/METALWALL_BTS_006A_GRADIENT"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-80 -103 108) (-80 -87 108) (-80 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "37"
		side
		{
			"id" "316"
			"plane" "(48 41 108) (48 -87 108) (64 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(64 -87 236) (48 -87 236) (48 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(48 -87 108) (48 41 108) (48 41 236)"
			"material" "METAL/METALWALL_BTS_006A_GRADIENT"
			"uaxis" "[0 1 0 220] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(64 -87 108) (48 -87 108) (48 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(64 41 108) (64 -87 108) (64 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(48 41 108) (64 41 108) (64 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 152"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "40"
		side
		{
			"id" "322"
			"plane" "(-96 41 108) (-96 -87 108) (-80 -87 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-80 -87 236) (-96 -87 236) (-96 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-96 -87 108) (-96 41 108) (-96 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-80 -87 108) (-96 -87 108) (-96 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-80 41 108) (-80 -87 108) (-80 -87 236)"
			"material" "METAL/METALWALL_BTS_006A_GRADIENT"
			"uaxis" "[0 -1 0 -220] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-96 41 108) (-80 41 108) (-80 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 224"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "41"
		side
		{
			"id" "328"
			"plane" "(-80 -87 236) (48 -87 236) (48 41 236)"
			"material" "LIGHTS/WHITE007"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(48 -87 252) (-80 -87 252) (-80 41 252)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(48 -87 236) (-80 -87 236) (-80 -87 252)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(48 41 236) (48 -87 236) (48 -87 252)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "324"
			"plane" "(-80 41 236) (48 41 236) (48 41 252)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-80 -87 236) (-80 41 236) (-80 41 252)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 115 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "47"
		side
		{
			"id" "334"
			"plane" "(-80 41 108) (48 41 108) (48 57 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(48 41 236) (-80 41 236) (-80 57 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(48 41 108) (-80 41 108) (-80 41 236)"
			"material" "METAL/METALWALL_BTS_006A_GRADIENT"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(48 57 108) (48 41 108) (48 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(-80 57 108) (48 57 108) (48 57 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-80 41 108) (-80 57 108) (-80 57 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 219 240"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "48"
		side
		{
			"id" "340"
			"plane" "(-80 41 -4) (48 41 -4) (48 57 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(48 41 108) (-80 41 108) (-80 57 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(48 41 -4) (-80 41 -4) (-80 41 108)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 432] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(48 57 -4) (48 41 -4) (48 41 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "336"
			"plane" "(-80 57 -4) (48 57 -4) (48 57 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-80 41 -4) (-80 57 -4) (-80 57 108)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 136"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "346"
			"plane" "(-80 -87 364) (48 -87 364) (48 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(48 -87 380) (-80 -87 380) (-80 41 380)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(48 -87 364) (-80 -87 364) (-80 -87 380)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(48 41 364) (48 -87 364) (48 -87 380)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "342"
			"plane" "(-80 41 364) (48 41 364) (48 41 380)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-80 -87 364) (-80 41 364) (-80 41 380)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 200"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "54"
		side
		{
			"id" "352"
			"plane" "(-80 -103 236) (48 -103 236) (48 -87 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(48 -103 364) (-80 -103 364) (-80 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(48 -103 236) (-80 -103 236) (-80 -103 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(48 -87 236) (48 -103 236) (48 -103 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-80 -87 236) (48 -87 236) (48 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-80 -103 236) (-80 -87 236) (-80 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 143 232"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "55"
		side
		{
			"id" "358"
			"plane" "(48 -87 236) (64 -87 236) (64 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(64 -87 364) (48 -87 364) (48 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(64 -87 236) (48 -87 236) (48 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "355"
			"plane" "(64 41 236) (64 -87 236) (64 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "354"
			"plane" "(48 41 236) (64 41 236) (64 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(48 -87 236) (48 41 236) (48 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 171 172"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "364"
			"plane" "(-96 -87 236) (-80 -87 236) (-80 41 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-80 -87 364) (-96 -87 364) (-96 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-80 -87 236) (-96 -87 236) (-96 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-80 41 236) (-80 -87 236) (-80 -87 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-96 41 236) (-80 41 236) (-80 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-96 -87 236) (-96 41 236) (-96 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "370"
			"plane" "(-80 41 236) (48 41 236) (48 57 236)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -34] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(48 41 364) (-80 41 364) (-80 57 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(48 41 236) (-80 41 236) (-80 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(48 57 236) (48 41 236) (48 41 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "366"
			"plane" "(-80 57 236) (48 57 236) (48 57 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-80 41 236) (-80 57 236) (-80 57 364)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -48] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 215 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/box_dropper_cover.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "box_dropper_model_cover&i"
	"origin" "-16 -23 -112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "6"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props/box_dropper.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "box_dropper_model&i"
	"origin" "-16 -23 -112"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "10"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "-15 -23 -114"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "stop_tube_plugging&i"
	solid
	{
		"id" "11"
		side
		{
			"id" "1"
			"plane" "(-63 -71 -112) (-63 25 -112) (33 25 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-63 25 -116) (-63 -71 -116) (33 -71 -116)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-63 -71 -116) (-63 25 -116) (-63 25 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(33 25 -116) (33 -71 -116) (33 -71 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-63 25 -116) (33 25 -116) (33 25 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(33 -71 -116) (-63 -71 -116) (-63 -71 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "19"
	"classname" "func_detail"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	solid
	{
		"id" "20"
		side
		{
			"id" "226"
			"plane" "(-48 9 4) (-48 41 4) (-80 41 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(-80 41 52) (-48 41 20) (-48 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(-48 41 4) (-48 9 4) (-48 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-80 41 4) (-48 41 4) (-48 41 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-80 9 4) (-80 41 4) (-80 41 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-48 9 4) (-80 9 4) (-80 9 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "232"
			"plane" "(-48 25 4) (16 25 4) (16 41 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(16 41 36) (16 25 20) (-48 25 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(16 25 4) (-48 25 4) (-48 25 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(16 41 4) (16 25 4) (16 25 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-48 41 4) (16 41 4) (16 41 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-48 25 4) (-48 41 4) (-48 41 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "238"
			"plane" "(16 9 4) (48 9 4) (48 41 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(48 41 52) (48 9 20) (16 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(48 9 4) (16 9 4) (16 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(48 41 4) (48 9 4) (48 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(16 41 4) (48 41 4) (48 41 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(16 9 4) (16 41 4) (16 41 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "244"
			"plane" "(32 -55 4) (48 -55 4) (48 9 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(48 -55 36) (32 -55 20) (32 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(48 -55 4) (32 -55 4) (32 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(48 9 4) (48 -55 4) (48 -55 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(32 9 4) (48 9 4) (48 9 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(32 -55 4) (32 9 4) (32 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "250"
			"plane" "(-80 -55 4) (-64 -55 4) (-64 9 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-80 9 36) (-64 9 20) (-64 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-64 -55 4) (-80 -55 4) (-80 -55 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-64 9 4) (-64 -55 4) (-64 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-80 9 4) (-64 9 4) (-64 9 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-80 -55 4) (-80 9 4) (-80 9 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "256"
			"plane" "(-48 -55 4) (-80 -55 4) (-80 -87 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-80 -87 52) (-80 -55 20) (-48 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-80 -55 4) (-48 -55 4) (-48 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-80 -87 4) (-80 -55 4) (-80 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-48 -87 4) (-80 -87 4) (-80 -87 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-48 -55 4) (-48 -87 4) (-48 -87 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "262"
			"plane" "(16 -55 4) (16 -87 4) (48 -87 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(48 -87 52) (16 -87 20) (16 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(16 -87 4) (16 -55 4) (16 -55 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(48 -87 4) (16 -87 4) (16 -87 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(48 -55 4) (48 -87 4) (48 -87 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(16 -55 4) (48 -55 4) (48 -55 52)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "268"
			"plane" "(-48 -87 4) (16 -87 4) (16 -71 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-48 -71 20) (16 -71 20) (16 -87 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(16 -87 4) (-48 -87 4) (-48 -87 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(16 -71 4) (16 -87 4) (16 -87 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-48 -71 4) (16 -71 4) (16 -71 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-48 -87 4) (-48 -71 4) (-48 -71 20)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 28] 0.25"
			"vaxis" "[0 0 1 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "30"
	"classname" "trigger_multiple"
	"filtername" "filter_boxes"
	"origin" "-10 -29 -64"
	"spawnflags" "8"
	"StartDisabled" "1"
	"targetname" "trigger_box_dropper_clear&i"
	"wait" "1"
	connections
	{
		"OnEndTouch" "entity_box_maker_rm5-&i,ForceSpawn,,0,-1"
		"OnEndTouch" "box_dropper_model_cover&i,SetAnimation,close,0,-1"
		"OnEndTouch" "stop_tube_plugging&i,Enable,,0,-1"
		"OnEndTouch" "stop_tube_plugging&i,Disable,,2,-1"
		"OnTrigger" "!activator,Wake,,0,-1"
		"OnEndTouch" "!self,Disable,,0,-1"
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "286"
			"plane" "(-79 -84 0) (-79 44 0) (49 44 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-79 44 -128) (-79 -84 -128) (49 -84 -128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-79 -84 -128) (-79 44 -128) (-79 44 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(49 44 -128) (49 -84 -128) (49 -84 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-79 44 -128) (49 44 -128) (49 44 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(49 -84 -128) (-79 -84 -128) (-79 -84 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "38"
	"classname" "env_entity_maker"
	"angles" "90 0 0"
	"EntityTemplate" "rb_box_template&i"
	"PostSpawnDirection" "90 0 0"
	"PostSpawnDirectionVariance" "0.0"
	"spawnflags" "0"
	"targetname" "entity_box_maker_rm5-&i"
	"origin" "-16 -23 208.1"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "42"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_light" "243 243 243 100"
	"_lightHDR" "233 233 233 150"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"style" "0"
	"origin" "-16 -23 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -1768]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_physics"
	"angles" "0 180 0"
	"fademindist" "-1"
	"fadescale" "1"
	"inertiaScale" "1.0"
	"model" "models/props/metal_box.mdl"
	"physdamagescale" "0.1"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"targetname" "box"
	connections
	{
		"OnOutOfWorld" "!activator,Kill,,0,-1"
		"OnOutOfWorld" "logic_drop_box&i,Trigger,,0,1"
	}
	"origin" "-4.25 -39 295.75"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 -11268]"
	}
}
entity
{
	"id" "58"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "rb_box_template&i"
	"Template01" "box"
	"origin" "-31.25 -8.8 286.97"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "60"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "logic_drop_box&i"
	connections
	{
		"OnTrigger" "box_dropper_model_cover&i,SetAnimation,open,0,-1"
		"OnTrigger" "stop_tube_plugging&i,Disable,,0,-1"
		"OnTrigger" "trigger_box_dropper_clear&i,Enable,,0,-1"
	}
	"origin" "37 27 -85"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "62"
	"classname" "logic_auto"
	"spawnflags" "1"
	connections
	{
		"OnMapSpawn" "entity_box_maker_rm5-&i,ForceSpawn,,0,-1"
		"OnMapSpawn" "logic_drop_box&i,Trigger,,2,-1"
	}
	"origin" "63.7246 64 -58.215"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -7268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
