versioninfo
{
	"editorversion" "400"
	"editorbuild" "5004"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "1"
}
world
{
	"id" "604"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "619"
		side
		{
			"id" "72"
			"plane" "(-128 -28 64) (-128 -92 64) (-144 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-144 -28 -64) (-144 -92 -64) (-128 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-128 -92 -64) (-144 -92 -64) (-144 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-128 -28 -64) (-128 -92 -64) (-128 -92 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 1 0 112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-144 -92 -64) (-144 -28 -64) (-144 -28 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-144 -28 -64) (-128 -28 -64) (-128 -28 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 149 182"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "620"
		side
		{
			"id" "78"
			"plane" "(-144 100 64) (-128 100 64) (-128 -28 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-128 100 16) (-128 100 64) (-144 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-144 -28 16) (-144 -28 64) (-128 -28 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-128 -28 16) (-128 -28 64) (-128 100 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-144 100 16) (-144 100 64) (-144 -28 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-128 100 16) (-144 100 16) (-144 -28 16)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 304] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "621"
		side
		{
			"id" "84"
			"plane" "(-128 -28 16) (-128 -28 -32) (-144 -28 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-128 20 -32) (-128 -28 -32) (-128 -28 16)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-144 -28 16) (-144 -28 -32) (-144 20 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-144 20 -32) (-144 -28 -32) (-128 -28 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-128 20 16) (-128 -28 16) (-144 -28 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-144 20 16) (-144 20 -32) (-128 20 -32)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "622"
		side
		{
			"id" "90"
			"plane" "(-128 100 -64) (-144 100 -64) (-144 -28 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-144 100 -32) (-144 100 -64) (-128 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-128 -28 -32) (-128 -28 -64) (-144 -28 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-128 100 -32) (-128 100 -64) (-128 -28 -64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-144 -28 -32) (-144 -28 -64) (-144 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-144 100 -32) (-128 100 -32) (-128 -28 -32)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 -304] 0.25"
			"vaxis" "[-1 0 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "623"
		side
		{
			"id" "96"
			"plane" "(-144 100 16) (-144 100 -32) (-128 100 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-128 100 16) (-128 100 -32) (-128 44 -32)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-144 44 -32) (-144 100 -32) (-144 100 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-128 44 -32) (-128 100 -32) (-144 100 -32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-144 44 16) (-144 100 16) (-128 100 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-128 44 16) (-128 44 -32) (-144 44 -32)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -320] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "634"
		side
		{
			"id" "156"
			"plane" "(-64 116 64) (128 116 64) (128 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(128 116 -64) (-64 116 -64) (-64 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-64 116 -64) (128 116 -64) (128 116 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(128 100 -64) (-64 100 -64) (-64 100 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(128 116 -64) (128 100 -64) (128 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-64 100 -64) (-64 116 -64) (-64 116 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "635"
		side
		{
			"id" "162"
			"plane" "(-128 116 64) (-64 116 64) (-64 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-64 116 48) (-64 116 64) (-128 116 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-128 100 48) (-128 100 64) (-64 100 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-128 116 48) (-128 116 64) (-128 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-64 100 48) (-64 100 64) (-64 116 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-64 116 48) (-128 116 48) (-128 100 48)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[1 0 0 384] 0.25"
			"vaxis" "[0 1 0 176] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "636"
		side
		{
			"id" "168"
			"plane" "(-120 116 -64) (-128 116 -64) (-128 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-128 116 48) (-128 116 -64) (-120 116 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-120 100 -64) (-128 100 -64) (-128 100 48)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-128 100 48) (-128 100 -64) (-128 116 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-128 116 48) (-120 116 48) (-120 100 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-120 116 48) (-120 116 -64) (-120 100 -64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "637"
		side
		{
			"id" "174"
			"plane" "(128 100 64) (144 100 64) (144 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(144 100 -64) (128 100 -64) (128 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(128 100 -64) (144 100 -64) (144 100 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(144 -92 -64) (128 -92 -64) (128 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(144 100 -64) (144 -92 -64) (144 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(128 -92 -64) (128 100 -64) (128 100 64)"
			"material" "CONCRETE/ENV_WALL_CEMENT001D_OBSERVATION"
			"uaxis" "[0 -1 0 -112] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 141 250"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "638"
		side
		{
			"id" "180"
			"plane" "(-128 100 -64) (128 100 -64) (128 -92 -64)"
			"material" "CONCRETE/ENV_CEILING_TEXTURE001"
			"uaxis" "[0.66913 -0.743145 0 83.9351] 0.15"
			"vaxis" "[-0.743145 -0.66913 0 -10.1735] 0.15"
			"rotation" "42"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(128 100 -80) (-128 100 -80) (-128 -92 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-128 100 -80) (128 100 -80) (128 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(128 -92 -80) (-128 -92 -80) (-128 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(128 100 -80) (128 -92 -80) (128 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-128 -92 -80) (-128 100 -80) (-128 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "639"
		side
		{
			"id" "186"
			"plane" "(-120 116 -64) (-64 116 -64) (-64 100 -64)"
			"material" "CONCRETE/ENV_CEILING_TEXTURE001"
			"uaxis" "[0.66913 -0.743145 0 83.9351] 0.15"
			"vaxis" "[-0.743145 -0.66913 0 -10.1735] 0.15"
			"rotation" "42"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-64 116 -80) (-120 116 -80) (-120 100 -80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-120 116 -80) (-64 116 -80) (-64 116 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-64 100 -80) (-120 100 -80) (-120 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-64 116 -80) (-64 100 -80) (-64 100 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-120 100 -80) (-120 116 -80) (-120 116 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 243 216"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "640"
		side
		{
			"id" "192"
			"plane" "(-120 108 48) (-120 116 48) (-64 116 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-64 116 -64) (-120 116 -64) (-120 108 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 -1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-120 108 -64) (-120 116 -64) (-120 116 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-120 116 -64) (-64 116 -64) (-64 116 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-64 108 -64) (-120 108 -64) (-120 108 48)"
			"material" "METAL/METALDOOR_WHITE01"
			"uaxis" "[1 0 0 224] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-64 116 -64) (-64 108 -64) (-64 108 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 241"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "641"
		side
		{
			"id" "198"
			"plane" "(-128 100 80) (-64 100 80) (-64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-64 100 64) (-128 100 64) (-128 -92 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-128 100 64) (-64 100 64) (-64 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-64 -92 64) (-128 -92 64) (-128 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-128 -92 64) (-128 100 64) (-128 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-64 100 64) (-64 -92 64) (-64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "642"
		side
		{
			"id" "204"
			"plane" "(-64 52 80) (-64 100 80) (64 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(64 52 64) (64 100 64) (-64 100 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-64 100 64) (64 100 64) (64 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(64 100 64) (64 52 64) (64 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-64 52 64) (-64 100 64) (-64 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(64 52 64) (-64 52 64) (-64 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "643"
		side
		{
			"id" "210"
			"plane" "(-64 -44 80) (-64 52 80) (-56 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-56 52 64) (-64 52 64) (-64 -44 64)"
			"material" "LIGHTS/LIGHT_WARM"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-64 -44 64) (-64 52 64) (-64 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-64 52 64) (-56 52 64) (-56 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-56 -44 64) (-64 -44 64) (-64 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-56 52 64) (-56 -44 64) (-56 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "644"
		side
		{
			"id" "216"
			"plane" "(-56 52 80) (56 52 80) (56 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(56 52 64) (-56 52 64) (-56 -44 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-56 52 64) (56 52 64) (56 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(56 -44 64) (-56 -44 64) (-56 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(56 52 64) (56 -44 64) (56 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-56 -44 64) (-56 52 64) (-56 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "645"
		side
		{
			"id" "222"
			"plane" "(64 -44 80) (64 -92 80) (-64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-64 -44 64) (-64 -92 64) (64 -92 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(64 -92 64) (-64 -92 64) (-64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(64 -44 64) (64 -92 64) (64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-64 -92 64) (-64 -44 64) (-64 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-64 -44 64) (64 -44 64) (64 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "646"
		side
		{
			"id" "228"
			"plane" "(64 100 80) (128 100 80) (128 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(128 100 64) (64 100 64) (64 -92 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 176] 0.25"
			"vaxis" "[-1 0 0 -384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(64 100 64) (128 100 64) (128 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(128 -92 64) (64 -92 64) (64 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(128 100 64) (128 -92 64) (128 -92 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(64 -92 64) (64 100 64) (64 100 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "652"
		side
		{
			"id" "234"
			"plane" "(56 52 80) (64 52 80) (64 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(64 -44 64) (64 52 64) (56 52 64)"
			"material" "LIGHTS/LIGHT_WARM"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(64 52 64) (64 -44 64) (64 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(56 52 64) (64 52 64) (64 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(64 -44 64) (56 -44 64) (56 -44 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(56 -44 64) (56 52 64) (56 52 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 217 178"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "605"
	"classname" "func_detail"
	solid
	{
		"id" "606"
		side
		{
			"id" "6"
			"plane" "(-2 -92 60) (2 -92 60) (2 -96 60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2 -92 -60) (-2 -92 -60) (-2 -96 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-2 -92 -60) (2 -92 -60) (2 -92 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(2 -96 -60) (-2 -96 -60) (-2 -96 60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(2 -92 -60) (2 -96 -60) (2 -96 60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(-2 -96 -60) (-2 -92 -60) (-2 -92 60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "607"
		side
		{
			"id" "12"
			"plane" "(-60 -92 36) (-2 -92 36) (-2 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-2 -92 32) (-60 -92 32) (-60 -96 32)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-60 -92 32) (-2 -92 32) (-2 -92 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-2 -96 32) (-60 -96 32) (-60 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-2 -92 32) (-2 -96 32) (-2 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(-60 -96 32) (-60 -92 32) (-60 -92 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "608"
		side
		{
			"id" "18"
			"plane" "(-60 -92 60) (-60 -92 -60) (-60 -96 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 -96 64) (-64 -96 -64) (-64 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 -92 64) (-64 -92 -64) (-60 -92 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-60 -96 60) (-60 -96 -60) (-64 -96 -64)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 -92 -64) (-64 -96 -64) (-60 -96 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-60 -92 60) (-60 -96 60) (-64 -96 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "609"
		side
		{
			"id" "24"
			"plane" "(60 -92 60) (-60 -92 60) (-60 -96 60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-64 -92 64) (64 -92 64) (64 -96 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-60 -92 60) (60 -92 60) (64 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(60 -96 60) (-60 -96 60) (-64 -96 64)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-60 -96 60) (-60 -92 60) (-64 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(60 -92 60) (60 -96 60) (64 -96 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "610"
		side
		{
			"id" "30"
			"plane" "(60 -96 60) (60 -96 -60) (60 -92 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(64 -92 64) (64 -92 -64) (64 -96 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(60 -92 60) (60 -92 -60) (64 -92 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(64 -96 64) (64 -96 -64) (60 -96 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(60 -96 60) (60 -92 60) (64 -92 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(64 -96 -64) (64 -92 -64) (60 -92 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "611"
		side
		{
			"id" "36"
			"plane" "(-60 -92 -60) (60 -92 -60) (60 -96 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(64 -92 -64) (-64 -92 -64) (-64 -96 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-64 -92 -64) (64 -92 -64) (60 -92 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(64 -96 -64) (-64 -96 -64) (-60 -96 -60)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(64 -92 -64) (64 -96 -64) (60 -96 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-64 -96 -64) (-64 -92 -64) (-60 -92 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "612"
		side
		{
			"id" "42"
			"plane" "(2 -92 36) (60 -92 36) (60 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(60 -92 32) (2 -92 32) (2 -96 32)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(2 -92 32) (60 -92 32) (60 -92 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(60 -96 32) (2 -96 32) (2 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(60 -92 32) (60 -96 32) (60 -96 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(2 -96 32) (2 -92 32) (2 -92 36)"
			"material" "PLASTIC/PLASTICWALL004A"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 500]"
	}
}
entity
{
	"id" "613"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 -94 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "614"
		side
		{
			"id" "48"
			"plane" "(-60 -92 32) (-2 -92 32) (-2 -96 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-2 -92 -60) (-60 -92 -60) (-60 -96 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-60 -92 -60) (-2 -92 -60) (-2 -92 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-2 -96 -60) (-60 -96 -60) (-60 -96 32)"
			"material" "GLASS/GLASSWINDOW001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-2 -92 -60) (-2 -96 -60) (-2 -96 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-60 -96 -60) (-60 -92 -60) (-60 -92 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "615"
		side
		{
			"id" "54"
			"plane" "(-60 -92 60) (-2 -92 60) (-2 -96 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-2 -92 36) (-60 -92 36) (-60 -96 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-60 -92 36) (-2 -92 36) (-2 -92 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-2 -96 36) (-60 -96 36) (-60 -96 60)"
			"material" "GLASS/GLASSWINDOW001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-2 -92 36) (-2 -96 36) (-2 -96 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-60 -96 36) (-60 -92 36) (-60 -92 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "616"
		side
		{
			"id" "60"
			"plane" "(2 -92 60) (60 -92 60) (60 -96 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(60 -92 36) (2 -92 36) (2 -96 36)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2 -92 36) (60 -92 36) (60 -92 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(60 -96 36) (2 -96 36) (2 -96 60)"
			"material" "GLASS/GLASSWINDOW001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(60 -92 36) (60 -96 36) (60 -96 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(2 -96 36) (2 -92 36) (2 -92 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "617"
		side
		{
			"id" "66"
			"plane" "(2 -92 32) (60 -92 32) (60 -96 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(60 -92 -60) (2 -92 -60) (2 -96 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2 -92 -60) (60 -92 -60) (60 -92 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(60 -96 -60) (2 -96 -60) (2 -96 32)"
			"material" "GLASS/GLASSWINDOW001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(60 -92 -60) (60 -96 -60) (60 -96 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(2 -96 -60) (2 -92 -60) (2 -92 32)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 0]"
	}
}
entity
{
	"id" "624"
	"classname" "func_detail"
	solid
	{
		"id" "625"
		side
		{
			"id" "102"
			"plane" "(-128 44 15) (-128 44 -31) (-128 43 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-130 43 15) (-130 43 -31) (-130 44 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-128 43 15) (-128 43 -31) (-130 43 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-130 44 15) (-130 44 -31) (-128 44 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-130 43 15) (-130 44 15) (-128 44 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-128 43 -31) (-128 44 -31) (-130 44 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "626"
		side
		{
			"id" "108"
			"plane" "(-128 44 16) (-128 44 15) (-128 20 15)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-130 20 16) (-130 20 15) (-130 44 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-128 20 16) (-128 20 15) (-130 20 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-130 44 16) (-130 44 15) (-128 44 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-130 20 16) (-130 44 16) (-128 44 16)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-128 20 15) (-128 44 15) (-130 44 15)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "627"
		side
		{
			"id" "114"
			"plane" "(-128 21 15) (-128 21 -31) (-128 20 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-130 20 15) (-130 20 -31) (-130 21 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 -1 0 -208] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-128 20 15) (-128 20 -31) (-130 20 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-130 21 15) (-130 21 -31) (-128 21 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-130 20 15) (-130 21 15) (-128 21 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-128 20 -31) (-128 21 -31) (-130 21 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 208] 0.25"
			"vaxis" "[1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "628"
		side
		{
			"id" "120"
			"plane" "(-128 44 -31) (-128 44 -32) (-128 20 -32)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-130 20 -31) (-130 20 -32) (-130 44 -32)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 -1 0 -116] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-128 20 -31) (-128 20 -32) (-130 20 -32)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-130 44 -31) (-130 44 -32) (-128 44 -32)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -168] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-128 20 -32) (-128 44 -32) (-130 44 -32)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 116] 0.25"
			"vaxis" "[1 0 0 168] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-130 20 -31) (-130 44 -31) (-128 44 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "629"
		side
		{
			"id" "126"
			"plane" "(-129 25 11) (-129 25 15) (-129 34 15)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -65] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-130 34 11) (-130 34 15) (-130 25 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-130 25 15) (-130 34 15) (-129 34 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-130 34 15) (-130 34 11) (-129 34 11)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-129 25 15) (-129 25 11) (-130 25 11)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-129 25 11) (-129 34 11) (-130 34 11)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "630"
		side
		{
			"id" "132"
			"plane" "(-129 25 -31) (-129 21 -31) (-129 21 15)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -65] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-130 21 15) (-130 21 -31) (-130 25 -31)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-129 21 15) (-129 21 -31) (-130 21 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -172] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-130 21 15) (-130 25 15) (-129 25 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-129 21 -31) (-129 25 -31) (-130 25 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-130 25 15) (-130 25 -31) (-129 25 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "631"
		side
		{
			"id" "138"
			"plane" "(-129 43 15) (-129 43 -31) (-129 34 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -65] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-130 34 -31) (-130 43 -31) (-130 43 15)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-130 43 15) (-130 43 -31) (-129 43 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -172] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-130 34 15) (-130 43 15) (-129 43 15)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-129 34 -31) (-129 43 -31) (-130 43 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-129 34 15) (-129 34 -31) (-130 34 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[-1 0 0 -128] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "632"
		side
		{
			"id" "144"
			"plane" "(-129 34 -27) (-129 34 -31) (-129 25 -31)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -65] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-130 25 -27) (-130 25 -31) (-130 34 -31)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-129 25 -31) (-129 34 -31) (-130 34 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[0 1 0 212] 0.25"
			"vaxis" "[1 0 0 196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-130 34 -27) (-130 34 -31) (-129 34 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-129 25 -27) (-129 25 -31) (-130 25 -31)"
			"material" "METAL/METAL_LIFT001"
			"uaxis" "[-1 0 0 -192] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-130 25 -27) (-130 34 -27) (-129 34 -27)"
			"material" "METAL/METALWALL_FIREEX"
			"uaxis" "[0 1 0 -80] 0.25"
			"vaxis" "[1 0 0 128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "633"
		side
		{
			"id" "150"
			"plane" "(-130 34 11) (-129 34 11) (-129 25 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-129 34 -27) (-130 34 -27) (-130 25 -27)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -16] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-130 34 -27) (-129 34 -27) (-129 34 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-129 25 -27) (-130 25 -27) (-130 25 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-129 34 -27) (-129 25 -27) (-129 25 11)"
			"material" "GLASS/GLASSWINDOW001A"
			"uaxis" "[0 -1 0 80] 0.25"
			"vaxis" "[0 0 -1 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-130 25 -27) (-130 34 -27) (-130 34 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "647"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 210 100"
	"_lightHDR" "255 255 210 45"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "0 4 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
