versioninfo
{
	"editorversion" "400"
	"editorbuild" "4715"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "12"
		side
		{
			"id" "150"
			"plane" "(-213.059 48.4788 147.734) (-213.04 55.9298 142.734) (232.952 55.9362 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 53.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-213.026 54.9289 142.734) (-213.028 47.9289 146.734) (232.949 47.9355 146.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 53.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-213.029 47.9294 146.734) (-213.027 54.9304 142.734) (-213.04 55.9303 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -53.3915] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(232.949 48.4859 147.734) (232.952 55.9377 142.734) (232.952 54.9366 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -53.3915] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(232.949 47.9355 146.734) (-213.028 47.9289 146.734) (-213.058 48.4793 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(232.952 55.9367 142.734) (-213.04 55.9303 142.734) (-213.026 54.9299 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 21.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "156"
			"plane" "(-213.03 24.4351 154.734) (-213.04 48.4878 147.734) (232.959 48.4853 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 45.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-213.038 47.9393 146.734) (-213.028 24.4351 153.734) (232.95 24.4417 153.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 45.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-213.039 48.4873 147.734) (-213.029 24.4351 154.734) (-213.029 24.4351 153.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -45.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(232.959 47.9354 146.734) (232.95 24.4417 153.734) (232.949 24.4417 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -45.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(232.95 24.4417 153.734) (-213.029 24.4351 153.734) (-213.029 24.4351 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-213.04 47.9393 146.734) (232.959 47.9359 146.734) (232.959 48.4853 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "162"
			"plane" "(-213.03 -2.55875 154.734) (-213.029 24.4356 154.734) (232.949 24.4403 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -57.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-213.029 24.4356 153.734) (-213.03 -2.55875 153.734) (232.958 -2.55229 153.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -57.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-213.03 -2.55877 153.734) (-213.029 24.4351 153.734) (-213.029 24.4351 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 57.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(232.95 24.4432 153.734) (232.958 -2.55229 153.734) (232.958 -2.55229 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 57.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-213.03 24.4351 153.734) (232.949 24.4417 153.734) (232.949 24.4417 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(232.958 -2.55229 153.734) (-213.028 -2.5588 153.734) (-213.028 -2.5588 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "168"
			"plane" "(-213.028 -26.5927 147.734) (-213.028 -2.5588 154.734) (232.958 -2.55229 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -49.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-213.031 -2.55874 153.734) (-213.031 -26.0623 146.734) (232.958 -26.0559 146.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -49.3915] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-213.03 -26.0623 146.734) (-213.03 -2.55876 153.734) (-213.03 -2.55877 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 49.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(232.958 -26.5862 147.734) (232.958 -2.55228 154.734) (232.957 -2.55227 153.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 49.3915] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-213.03 -2.55877 153.734) (232.958 -2.55228 153.734) (232.958 -2.55229 154.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(232.958 -26.0564 146.734) (-213.03 -26.0628 146.734) (-213.029 -26.5932 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 29.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "174"
			"plane" "(-213.039 -34.0541 142.734) (-213.039 -26.6101 147.734) (232.948 -26.6061 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -33.3725] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-213.025 -26.0629 146.734) (-213.033 -33.056 142.734) (232.957 -33.0691 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -33.3725] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-213.039 -26.6101 147.734) (-213.039 -34.0541 142.734) (-213.032 -33.0536 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 33.3725] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(232.948 -26.0606 146.734) (232.957 -33.0672 142.734) (232.958 -34.0571 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 33.3725] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-213.025 -26.0624 146.734) (232.948 -26.0606 146.734) (232.948 -26.6066 147.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 0 -1 13.468] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-213.04 -34.0531 142.734) (232.958 -34.0566 142.734) (232.957 -33.0672 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -1.37248] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "180"
			"plane" "(232.948 -34.0652 142.734) (232.959 -42.0564 131.734) (-213.04 -42.0526 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -49.3783] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-213.031 -33.0531 142.734) (-213.031 -41.0541 131.734) (232.946 -41.057 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -49.3783] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-213.04 -34.0649 142.734) (-213.039 -42.0561 131.734) (-213.032 -41.0546 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 49.3783] 0.5"
			"vaxis" "[0 0 -1 3.46802] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(232.935 -33.057 142.734) (232.946 -41.0579 131.734) (232.958 -42.0583 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 1 0 49.3783] 0.5"
			"vaxis" "[0 0 -1 3.46802] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(232.948 -34.0662 142.734) (-213.04 -34.0624 142.734) (-213.032 -33.0536 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 13.3822] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(232.946 -41.0579 131.734) (-213.031 -41.0546 131.734) (-213.039 -42.0546 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -17.3783] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "186"
			"plane" "(-213.04 55.9391 142.734) (-213.04 63.9305 131.734) (232.958 63.9359 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 37.3857] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(232.951 54.9463 142.734) (232.961 62.9376 131.734) (-213.027 62.9316 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 37.3857] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-213.027 54.9402 142.734) (-213.027 62.9316 131.734) (-213.04 63.932 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -37.3857] 0.5"
			"vaxis" "[0 0 -1 3.46802] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(232.949 55.947 142.734) (232.958 63.9383 131.734) (232.961 62.9362 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[0 -1 0 -37.3857] 0.5"
			"vaxis" "[0 0 -1 3.46802] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(232.951 54.9463 142.734) (-213.027 54.9397 142.734) (-213.041 55.9396 142.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 -1 0 -9.38225] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(232.958 63.9378 131.734) (-213.038 63.9315 131.734) (-213.026 62.9311 131.734)"
			"material" "TOOLS/TOOLSBLOCKLIGHT"
			"uaxis" "[1 0 0 -10.638] 0.5"
			"vaxis" "[0 1 0 5.38567] 0.5"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "238 239 0"
			"groupid" "11"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "11"
		editor
		{
			"color" "238 239 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "23"
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "24"
		editor
		{
			"color" "152 109 0"
			"groupid" "23"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "2000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "176 219 207 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 359 0"
	"pitch" "-90"
	"spawnflags" "1"
	"style" "0"
	"origin" "12.7541 10 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -8768]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "2500"
	"fademindist" "2000"
	"fadescale" "1"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_unique/subwaycar_all_onetexture.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "10.5822 11.0808 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -9768]"
	}
}
entity
{
	"id" "19"
	"classname" "prop_static"
	"angles" "0 180 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_unique/subwaycar_all_onetexture_enddoor.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-216.823 11.0793 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -13768]"
	}
}
entity
{
	"id" "25"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "250.86 49.27 102.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "26"
		side
		{
			"id" "192"
			"plane" "(249.906 50.6136 127.734) (244.019 55.598 127.734) (246.975 56.172 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(254.795 51.5768 75.734) (248.922 56.5477 75.734) (245.983 55.9774 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(251.864 50.9975 75.734) (245.982 55.9779 75.734) (244.017 55.598 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(248.924 56.5482 75.734) (254.797 51.5773 75.734) (252.858 51.197 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-0.190809 0.981627 0 338.898] 0.0462985"
			"vaxis" "[0 0 -1 233.672] 0.101563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(245.985 55.9778 75.734) (248.922 56.5477 75.734) (246.975 56.172 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(254.796 51.5768 75.734) (251.865 50.9975 75.734) (249.908 50.6136 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "198"
			"plane" "(252.783 42.0074 127.734) (249.888 50.6218 127.734) (252.826 51.1985 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(251.855 50.9957 75.734) (254.746 42.3927 75.734) (257.7 42.9633 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(254.747 42.3917 75.734) (251.856 50.9957 75.734) (249.889 50.6222 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(254.805 51.5747 75.734) (257.699 42.9638 75.734) (255.723 42.5753 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-0.190809 0.981627 0 338.898] 0.0462985"
			"vaxis" "[0 0 -1 233.672] 0.101563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(257.7 42.9633 75.734) (254.745 42.3917 75.734) (252.782 42.007 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(251.856 50.9947 75.734) (254.807 51.5737 75.734) (252.826 51.1975 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -5268]"
	}
}
entity
{
	"id" "29"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "249.46 -27.38 102.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "30"
		side
		{
			"id" "204"
			"plane" "(243.462 -34.4919 127.734) (248.661 -28.8406 127.734) (251.647 -29.0524 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(250.651 -28.9857 75.734) (245.463 -34.624 75.734) (248.458 -34.837 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(245.46 -34.6245 75.734) (250.648 -28.9852 75.734) (248.661 -28.8406 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(253.645 -29.1977 75.734) (248.456 -34.8375 75.734) (246.447 -34.7042 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-0.0698323 -0.998933 0 -41.4922] 0.0525055"
			"vaxis" "[0 0 -1 233.672] 0.101563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(248.457 -34.838 75.734) (245.461 -34.625 75.734) (243.462 -34.4905 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(250.65 -28.9857 75.734) (253.646 -29.1982 75.734) (251.647 -29.0529 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "210"
			"plane" "(248.659 -28.8401 127.734) (251.474 -19.7487 127.734) (254.45 -19.9696 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(253.473 -19.8934 75.734) (250.661 -28.9756 75.734) (253.647 -29.1874 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(250.659 -28.9756 75.734) (253.47 -19.8934 75.734) (251.473 -19.7486 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(256.447 -20.1143 75.734) (253.648 -29.1875 75.734) (251.649 -29.0525 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[-0.0698323 -0.998933 0 -41.4922] 0.0525055"
			"vaxis" "[0 0 -1 233.672] 0.101563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(253.471 -19.8929 75.734) (256.445 -20.1133 75.734) (254.45 -19.9691 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(253.646 -29.1869 75.734) (250.66 -28.9751 75.734) (248.66 -28.8401 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -5768]"
	}
}
entity
{
	"id" "33"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "207.18 -43.31 101.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "34"
		side
		{
			"id" "216"
			"plane" "(187.572 -42.2057 126.734) (188.111 -39.2654 126.734) (225.777 -39.1225 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(187.086 -38.9574 75.734) (186.544 -41.9084 75.734) (224.192 -41.7656 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(186.545 -41.9084 75.734) (187.086 -38.9575 75.734) (188.11 -39.2654 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(224.743 -38.8143 75.734) (224.191 -41.7661 75.734) (225.227 -42.0625 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(224.192 -41.7656 75.734) (186.543 -41.9084 75.734) (187.571 -42.2062 126.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.983254 -0.182236 0 25.4961] 0.126488"
			"vaxis" "[0 0 -1 233.672] 0.101563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(187.087 -38.957 75.734) (224.744 -38.8139 75.734) (225.777 -39.1225 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -6268]"
	}
}
entity
{
	"id" "36"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "89.88 -36.51 104.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "tankwindow07b"
	solid
	{
		"id" "37"
		side
		{
			"id" "222"
			"plane" "(73.4114 -38.8031 124.734) (73.3161 -37.3916 124.734) (108.026 -37.0974 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(73.3161 -37.3916 83.734) (73.4114 -38.8031 83.734) (108.121 -38.5099 83.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(73.4113 -38.8041 83.734) (73.3161 -37.3916 83.734) (73.3161 -37.3916 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(108.026 -37.0974 83.734) (108.121 -38.5094 83.734) (108.121 -38.5094 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(108.121 -38.5094 83.734) (73.4118 -38.8036 83.734) (73.4118 -38.8036 124.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.983254 -0.182236 0 345.133] 0.0665517"
			"vaxis" "[0 0 -1 21.6553] 0.0800781"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(73.3154 -37.3916 83.734) (108.026 -37.0974 83.734) (108.026 -37.0974 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -6768]"
	}
}
entity
{
	"id" "39"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "9.81 -46.39 100.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "40"
		side
		{
			"id" "228"
			"plane" "(-26.1082 -41.9061 125.734) (-25.5666 -38.9561 125.734) (48.2805 -39.1151 125.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(-27.2437 -39.4069 75.734) (-27.7954 -42.367 75.734) (46.0624 -42.5163 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-27.7962 -42.3677 75.734) (-27.2444 -39.4069 75.734) (-25.5661 -38.9561 125.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(46.6039 -39.5658 75.734) (46.0623 -42.5173 75.734) (47.7416 -42.0553 125.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(46.0621 -42.5163 75.734) (-27.7974 -42.3674 75.734) (-26.1082 -41.9071 125.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.983254 -0.182236 0 135.264] 0.144954"
			"vaxis" "[0 0 -1 263.514] 0.0976563"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-27.2442 -39.4069 75.734) (46.6037 -39.5658 75.734) (48.2803 -39.1155 125.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -7268]"
	}
}
entity
{
	"id" "42"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-69.78 -36.71 104.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	"targetname" "tankwindow07"
	solid
	{
		"id" "43"
		side
		{
			"id" "234"
			"plane" "(-86.5247 -38.8922 124.734) (-86.6302 -37.48 124.734) (-51.9194 -37.1761 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-86.6302 -37.48 83.734) (-86.5247 -38.8922 83.734) (-51.8132 -38.5873 83.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-86.525 -38.8917 83.734) (-86.6305 -37.48 83.734) (-86.6305 -37.48 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-51.9194 -37.1761 83.734) (-51.8132 -38.5878 83.734) (-51.8132 -38.5878 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-51.8132 -38.5878 83.734) (-86.5247 -38.8922 83.734) (-86.5247 -38.8922 124.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.983254 -0.182236 0 147.928] 0.06655"
			"vaxis" "[0 0 -1 21.6553] 0.0800781"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(-86.6295 -37.48 83.734) (-51.9194 -37.1761 83.734) (-51.9194 -37.1761 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -7768]"
	}
}
entity
{
	"id" "45"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "10.61 66.76 100.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "46"
		side
		{
			"id" "240"
			"plane" "(-25.4425 61.4569 126.734) (-26.0132 64.4082 126.734) (46.7811 64.1158 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-26.4789 64.0955 75.734) (-25.91 61.155 75.734) (46.8865 60.8644 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-25.9096 61.155 75.734) (-26.4782 64.0955 75.734) (-26.013 64.4073 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(46.3188 63.8045 75.734) (46.8875 60.8644 75.734) (47.3523 61.1664 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-26.4772 64.0955 75.734) (46.3179 63.8055 75.734) (46.7811 64.1173 126.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.981627 0.190809 0 97.9551] 0.140462"
			"vaxis" "[0 0 -1 248.309] 0.0996094"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(46.8865 60.8644 75.734) (-25.9081 61.1549 75.734) (-25.4408 61.4569 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -4268]"
	}
}
entity
{
	"id" "48"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-185.6 -42.7 101.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "49"
		side
		{
			"id" "246"
			"plane" "(-204.544 -41.3722 126.734) (-205.115 -38.4221 126.734) (-167.456 -38.2395 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-205.39 -39.2978 75.734) (-204.821 -42.2386 75.734) (-167.163 -42.0559 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-167.731 -39.1152 75.734) (-167.162 -42.0555 75.734) (-166.885 -41.1905 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-204.822 -42.2374 75.734) (-205.39 -39.2978 75.734) (-205.116 -38.4221 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-167.162 -42.0555 75.734) (-204.821 -42.2381 75.734) (-204.544 -41.3732 126.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 -0.0174524 0 -63] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-205.39 -39.2978 75.734) (-167.732 -39.1151 75.734) (-167.456 -38.2395 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.981627 -0.190809 0 -43.7227] 0.0731235"
			"vaxis" "[0 0 -1 56] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -1768]"
	}
}
entity
{
	"id" "51"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-229.46 -26.79 102.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "52"
		side
		{
			"id" "252"
			"plane" "(-228.477 -28.1007 127.734) (-222.622 -33.0757 127.734) (-225.574 -33.6468 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-224.591 -33.4618 75.734) (-230.455 -28.4788 75.734) (-233.395 -29.0575 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-230.457 -28.4793 75.734) (-224.593 -33.4618 75.734) (-222.625 -33.0761 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.190809 -0.981627 0 -43.7246] 0.118917"
			"vaxis" "[0 0 -1 42] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-227.534 -34.0311 75.734) (-233.398 -29.0579 75.734) (-231.429 -28.6816 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-224.593 -33.4618 75.734) (-227.532 -34.0307 75.734) (-225.574 -33.6468 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-233.395 -29.058 75.734) (-230.453 -28.4789 75.734) (-228.479 -28.1016 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "53"
		side
		{
			"id" "258"
			"plane" "(-231.379 -19.4911 127.734) (-228.486 -28.1103 127.734) (-231.419 -28.6798 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-236.276 -20.4561 75.734) (-233.375 -29.0578 75.734) (-230.446 -28.4887 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-233.334 -19.8765 75.734) (-230.444 -28.4888 75.734) (-228.486 -28.1103 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.190809 -0.981627 0 -43.7246] 0.118917"
			"vaxis" "[0 0 -1 42] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-233.375 -29.0578 75.734) (-236.275 -20.4561 75.734) (-234.322 -20.0707 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-236.276 -20.4551 75.734) (-233.335 -19.876 75.734) (-231.378 -19.4906 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-230.444 -28.4883 75.734) (-233.375 -29.0578 75.734) (-231.419 -28.6798 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -2268]"
	}
}
entity
{
	"id" "55"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-218.14 11.01 103.74"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "56"
		side
		{
			"id" "264"
			"plane" "(-216.878 -7.0123 124.734) (-219.829 -7.59077 124.734) (-219.731 29.523 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-219.517 -8.05577 82.734) (-216.566 -7.47729 82.734) (-216.469 29.6185 82.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-216.566 -7.47777 82.734) (-219.517 -8.05625 82.734) (-219.829 -7.59127 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-219.419 29.059 82.734) (-216.469 29.6175 82.734) (-216.781 30.0815 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-219.517 -8.05625 82.734) (-219.419 29.0595 82.734) (-219.731 29.523 124.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-216.468 29.618 82.734) (-216.566 -7.47876 82.734) (-216.878 -7.01132 124.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.190809 0.981627 0 43.7227] 0.118917"
			"vaxis" "[0 0 -1 42] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-5768 -9268]"
	}
}
entity
{
	"id" "58"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-228.86 48.74 102.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "59"
		side
		{
			"id" "270"
			"plane" "(-231.047 50.4044 127.734) (-225.829 56.0437 127.734) (-222.843 55.8411 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-230.03 50.3261 75.734) (-224.831 55.9759 75.734) (-227.816 56.178 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-224.827 55.9754 75.734) (-230.026 50.326 75.734) (-228.049 50.1821 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0698316 0.998933 0 61.0938] 0.0298653"
			"vaxis" "[0 0 -1 42] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-233.022 50.5482 75.734) (-227.813 56.1779 75.734) (-225.826 56.0436 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-227.816 56.1785 75.734) (-224.83 55.9759 75.734) (-222.843 55.8416 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-230.031 50.3261 75.734) (-233.026 50.5483 75.734) (-231.047 50.4044 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "276"
			"plane" "(-228.048 50.1914 127.734) (-230.86 41.0984 127.734) (-233.841 41.3106 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-233.046 50.5291 75.734) (-235.845 41.4467 75.734) (-232.86 41.2344 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-230.049 50.3161 75.734) (-232.858 41.2339 75.734) (-230.861 41.0989 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0698316 0.998933 0 61.0938] 0.0298653"
			"vaxis" "[0 0 -1 42] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-235.844 41.4467 75.734) (-233.046 50.5291 75.734) (-231.038 50.4037 127.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-232.859 41.2339 75.734) (-235.845 41.4467 75.734) (-233.84 41.3106 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-233.046 50.5291 75.734) (-230.048 50.3161 75.734) (-228.05 50.1914 127.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -2768]"
	}
}
entity
{
	"id" "62"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-185.71 67.83 102.33"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "63"
		side
		{
			"id" "282"
			"plane" "(-203.721 61.4384 126.734) (-204.28 64.3886 126.734) (-167.187 64.2905 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-204.755 64.0868 75.734) (-204.185 61.1266 75.734) (-167.083 61.0392 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-204.185 61.1267 75.734) (-204.756 64.0882 75.734) (-204.29 64.3888 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-167.654 63.991 75.734) (-167.083 61.0392 75.734) (-166.618 61.3509 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-204.757 64.0868 75.734) (-167.654 63.9895 75.734) (-167.187 64.2915 126.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[1 -0.0174524 0 -63] 1"
			"vaxis" "[0 0 -1 15] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-167.083 61.0392 75.734) (-204.186 61.1267 75.734) (-203.723 61.4385 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.981627 0.190809 0 57.707] 0.0721126"
			"vaxis" "[0 0 -1 56] 0.1"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "24"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -3268]"
	}
}
entity
{
	"id" "65"
	"classname" "func_breakable"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "1"
	"material" "0"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "208.01 65.39 101.24"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "24"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnobject" "0"
	solid
	{
		"id" "66"
		side
		{
			"id" "288"
			"plane" "(188.946 61.1855 126.734) (188.376 64.1363 126.734) (226.044 64.3305 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(187.909 63.8246 75.734) (188.478 60.8836 75.734) (226.137 61.0662 75.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[-0.0174524 -1 0 -42.3764] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(188.478 60.8836 75.734) (187.909 63.8246 75.734) (188.374 64.1373 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(225.569 64.0165 75.734) (226.137 61.0662 75.734) (226.615 61.368 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.0174524 1 0 42.3764] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(187.91 63.8236 75.734) (225.569 64.016 75.734) (226.044 64.3286 126.734)"
			"material" "GLASS/GLASSWINDOWBREAK070A"
			"uaxis" "[0.981627 0.190809 0 389.438] 0.0733008"
			"vaxis" "[0 0 -1 248.309] 0.0996094"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(226.137 61.0662 75.734) (188.479 60.8835 75.734) (188.946 61.1855 126.734)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0.0174524 0 -62.6273] 1"
			"vaxis" "[0 0 -1 14.734] 1"
			"rotation" "0"
			"lightmapscale" "128"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "152 109 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "152 109 0"
		"groupid" "23"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -4768]"
	}
}
entity
{
	"id" "68"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"model" "models/props_unique/subwaycar_all_onetexture_sidedoor.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-69.3735 61.3037 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -12768]"
	}
}
entity
{
	"id" "72"
	"classname" "prop_physics"
	"angles" "0 179 0"
	"body" "0"
	"BreakableType" "2"
	"CanObstructNav" "1"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_unique/subwaycar_all_onetexture_sidedoor.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	connections
	{
		"OnBreak" "tankwindow07b,Break,,0,-1"
	}
	"origin" "90.5651 -38.7329 82"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -11768]"
	}
}
entity
{
	"id" "76"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "256 -27.2883 59.89"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "79"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "246.809 -38.1295 59.89"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "82"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "255.327 48.7351 59.89"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "85"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "246.52 59.8905 59.89"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "402"
	"classname" "prop_physics"
	"angles" "0 179 0"
	"body" "0"
	"BreakableType" "2"
	"CanObstructNav" "1"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"forcetoenablemotion" "0"
	"inertiaScale" "1.0"
	"massScale" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"minhealthdmg" "0"
	"model" "models/props_unique/subwaycar_all_onetexture_sidedoor.mdl"
	"nodamageforces" "0"
	"PerformanceMode" "0"
	"physdamagescale" "0.1"
	"pressuredelay" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowcastdist" "0"
	"skin" "0"
	"spawnflags" "264"
	connections
	{
		"OnBreak" "tankwindow07b,Break,,0,-1"
	}
	"origin" "-69 -38.7329 82"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -11768]"
	}
}
entity
{
	"id" "457"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "1"
	"disablevertexlighting" "1"
	"fademaxdist" "1536"
	"fademindist" "1024"
	"fadescale" "1"
	"model" "models/props_unique/subwaycar_all_onetexture_sidedoor.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "91 61 82"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-7268 -12768]"
	}
}
entity
{
	"id" "465"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "-225.52 -38.02 60"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "468"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "-234.327 -26.8646 60"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "471"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "-235 49.1587 60"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "474"
	"classname" "env_sprite"
	"disablereceiveshadows" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"framerate" "10.0"
	"GlowProxySize" "6"
	"HDRColorScale" ".5"
	"model" "sprites/redglow3.vmt"
	"renderamt" "200"
	"rendercolor" "255 5 5"
	"renderfx" "0"
	"rendermode" "9"
	"scale" ".45"
	"spawnflags" "1"
	"origin" "-225.809 60 60"
	editor
	{
		"color" "20 140 20"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "537"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "2000"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "176 219 207 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"_zero_percent_distance" "0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "1"
	"style" "0"
	"origin" "176 10 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -9268]"
	}
}
entity
{
	"id" "544"
	"classname" "light_spot"
	"_castentityshadow" "1"
	"_cone" "80"
	"_constant_attn" "2000"
	"_distance" "0"
	"_exponent" "1"
	"_inner_cone" "30"
	"_light" "176 219 207 250"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "-90 0 0"
	"pitch" "-90"
	"spawnflags" "1"
	"style" "0"
	"origin" "-150.86 10 144"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[12500 -8268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
