versioninfo
{
	"editorversion" "400"
	"editorbuild" "6412"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "319"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 32"
	"parentname" "heavydoor&i_doorup_lvl#"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "320"
		side
		{
			"id" "366"
			"plane" "(4 -64 64) (-4 -64 64) (-4 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-4 -64 4) (-4 -64 64) (4 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(4 64 4) (4 64 64) (-4 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-4 64 4) (-4 64 64) (-4 -64 64)"
			"material" "METAL/METAL_TILEWALL_001A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(4 -64 4) (4 -64 64) (4 64 64)"
			"material" "METAL/METAL_TILEWALL_001A"
			"uaxis" "[0 0 1 -16] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-4 -64 4) (4 -64 4) (4 64 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "321"
		side
		{
			"id" "372"
			"plane" "(6 -64 4) (6 -64 0) (-6 -64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "371"
			"plane" "(-6.00001 64 4) (-6.00001 64 0) (6 64 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "370"
			"plane" "(-6 -64 4) (-6 -64 0) (-6.00001 64 0)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 0 1 0] -0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "369"
			"plane" "(6 64 4) (6 64 0) (6 -64 0)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "368"
			"plane" "(-6 -64 0) (6 -64 0) (6 64 0)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "367"
			"plane" "(6 -64 4) (-6 -64 4) (-6.00001 64 4)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 1 0 8] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 7000]"
	}
}
entity
{
	"id" "323"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 -32"
	"parentname" "heavydoor&i_doordown_lvl#"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "0"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "324"
		side
		{
			"id" "378"
			"plane" "(6 -64 0) (6 -64 -4) (-6 -64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-6.00001 64 0) (-6.00001 64 -4) (6 64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-6 -64 0) (-6 -64 -4) (-6.00001 64 -4)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 0 1 0] -0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(6 64 0) (6 64 -4) (6 -64 -4)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(6 -64 0) (-6 -64 0) (-6.00001 64 0)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-6 -64 -4) (6 -64 -4) (6 64 -4)"
			"material" "PROPS/HAZARDSTRIP001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "325"
		side
		{
			"id" "384"
			"plane" "(-4 -64 -64) (4 -64 -64) (4 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(4 -64 -4) (4 -64 -64) (-4 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-4 64 -4) (-4 64 -64) (4 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-4 -64 -4) (-4 -64 -64) (-4 64 -64)"
			"material" "METAL/METAL_TILEWALL_001A"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(4 64 -4) (4 64 -64) (4 -64 -64)"
			"material" "METAL/METAL_TILEWALL_001A"
			"uaxis" "[0 0 1 16] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(4 -64 -4) (-4 -64 -4) (-4 64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 7500]"
	}
}
entity
{
	"id" "906"
	"classname" "func_areaportal"
	"PortalVersion" "1"
	"StartOpen" "1"
	"targetname" "heavydoor&i_areaportal_lvl#"
	solid
	{
		"id" "907"
		side
		{
			"id" "408"
			"plane" "(1 -64 64) (-1 -64 64) (-1 64 64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-1 -64 -64) (1 -64 -64) (1 64 -64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(1 -64 -64) (-1 -64 -64) (-1 -64 64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-1 64 -64) (1 64 -64) (1 64 64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[-1 0 0 -60] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-1 -64 -64) (-1 64 -64) (-1 64 64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(1 64 -64) (1 -64 -64) (1 -64 64)"
			"material" "TOOLS/TOOLSAREAPORTAL"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 255 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "908"
	"classname" "func_door"
	"closesound" "Doors.FullClose10"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "90 0 0"
	"noise1" "Doors.Move11"
	"noise2" "Doors.FullClose2"
	"origin" "0 0 -32"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "75"
	"startclosesound" "Doors.Move11"
	"targetname" "heavydoor&i_doordown_lvl#"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "909"
		side
		{
			"id" "414"
			"plane" "(2 -64 -4) (-2 -64 -4) (-2 64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-2 -64 -60) (2 -64 -60) (2 64 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(2 -64 -60) (-2 -64 -60) (-2 -64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-2 64 -60) (2 64 -60) (2 64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-2 -64 -60) (-2 64 -60) (-2 64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(2 64 -60) (2 -64 -60) (2 -64 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "911"
	"classname" "func_door"
	"closesound" "Doors.FullClose10"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "0"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"noise1" "Doors.Move11"
	"noise2" "Doors.FullClose2"
	"origin" "0 0 32"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "75"
	"startclosesound" "Doors.Move11"
	"targetname" "heavydoor&i_doorup_lvl#"
	"unlocked_sentence" "0"
	"wait" "-1"
	connections
	{
		"OnFullyOpen" "heavydoor&i_clip_lvl#,Disable,,0,-1"
		"OnClose" "heavydoor&i_clip_lvl#,Enable,,0,-1"
		"OnOpen" "heavydoor&i_areaportal_lvl#,Open,,0,-1"
		"OnFullyClosed" "heavydoor&i_areaportal_lvl#,Close,,0,-1"
	}
	solid
	{
		"id" "912"
		side
		{
			"id" "420"
			"plane" "(2 -64 60) (-2 -64 60) (-2 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(-2 -64 4) (2 -64 4) (2 64 4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(2 -64 4) (-2 -64 4) (-2 -64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(-2 64 4) (2 64 4) (2 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(-2 -64 4) (-2 64 4) (-2 64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(2 64 4) (2 -64 4) (2 -64 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "949"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "chmblock&i_relay_openB_rm#"
	connections
	{
		"OnTrigger" "heavydoor&i_doordown_lvl#,Open,,0,-1"
		"OnTrigger" "heavydoor&i_doorup_lvl#,Open,,0,-1"
		"OnTrigger" "heavydoor&i_chime_lvl#,PlaySound,,0,-1"
		"OnTrigger" "heavydoor&i_areaportal_lvl#,Open,,0,-1"
	}
	"origin" "24 -24 -12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "951"
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "chmblock&i_relay_closeB_rm#"
	connections
	{
		"OnTrigger" "heavydoor&i_doorup_lvl#,Close,,0,-1"
		"OnTrigger" "heavydoor&i_doordown_lvl#,Close,,0,-1"
	}
	"origin" "24 24 -12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "977"
	"classname" "ambient_generic"
	"health" "10"
	"message" "Vectronic.DoorChime"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "heavydoor&i_chime_lvl#"
	"origin" "24 0 12"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "1038"
	"classname" "func_brush"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"InputFilter" "0"
	"invert_exclusion" "0"
	"origin" "0 0 0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"Solidity" "0"
	"spawnflags" "2"
	"StartDisabled" "1"
	"targetname" "heavydoor&i_clip_lvl#"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "1039"
		side
		{
			"id" "432"
			"plane" "(16 -64 64) (-16 -64 64) (-16 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(-16 -64 -64) (16 -64 -64) (16 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(16 -64 -64) (-16 -64 -64) (-16 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(-16 64 -64) (16 64 -64) (16 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(-16 -64 -64) (-16 64 -64) (-16 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(16 64 -64) (16 -64 -64) (16 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "1567"
	"classname" "func_detail"
	solid
	{
		"id" "13"
		side
		{
			"id" "455"
			"plane" "(-7 -56 -56) (-6 -56 -56) (-6 -48 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "454"
			"plane" "(-6 -56 -56) (-7 -56 -56) (-7 -56 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "453"
			"plane" "(-7 -48 -56) (-6 -48 -56) (-6 -56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "452"
			"plane" "(-6 -48 -56) (-6 -56 -56) (-6 -56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "451"
			"plane" "(-7 -56 -48) (-7 -56 -56) (-7 -48 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "462"
			"plane" "(-16 64 -64) (-16 -64 -64) (-6 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-6.00001 60 -60) (-6 -60 -60) (-15 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-6.00001 64 -64) (-6 -64 -64) (-6 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-16 -64 -64) (-16 64 -64) (-16 61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-16 -61 -61) (-16 61 -61) (-15 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-6 -64 -64) (-16 -64 -64) (-16 -61 -61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-16 64 -64) (-6.00001 64 -64) (-6.00001 60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "468"
			"plane" "(-8.00001 60 -60) (-8 -60 -60) (-6 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-6.00001 56 -56) (-6 -56 -56) (-7 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-6.00001 60 -60) (-6 -60 -60) (-6 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-8 -60 -60) (-8.00001 60 -60) (-7.00001 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-6 -60 -60) (-8 -60 -60) (-7 -56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(-8.00001 60 -60) (-6.00001 60 -60) (-6.00001 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "473"
			"plane" "(-6.00001 48 56) (-7.00001 48 56) (-7.00001 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-7.00001 56 48) (-6.00001 56 48) (-6.00001 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-6.00001 56 48) (-7.00001 56 48) (-7.00001 48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-6.00001 48 56) (-6.00001 56 56) (-6.00001 56 48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-7.00001 56 48) (-7.00001 56 56) (-7.00001 48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "480"
			"plane" "(-6.00001 64 64) (-6 -64 64) (-16 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "479"
			"plane" "(-15 60 60) (-15 -60 60) (-6 -60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.5"
			"vaxis" "[1 0 0 4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "478"
			"plane" "(-6.00001 60 60) (-6 -60 60) (-6 -64 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "477"
			"plane" "(-16 -61 61) (-16 61 61) (-16 64 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "476"
			"plane" "(-15 -60 60) (-15 60 60) (-16 61 61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "475"
			"plane" "(-15 60 60) (-6.00001 60 60) (-6.00001 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "474"
			"plane" "(-6 -60 60) (-15 -60 60) (-16 -61 61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "486"
			"plane" "(-6.00001 60 60) (-6 -60 60) (-8 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-7.00001 56 56) (-7 -56 56) (-6 -56 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-6.00001 56 56) (-6 -56 56) (-6 -60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-7 -56 56) (-7.00001 56 56) (-8.00001 60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-7.00001 56 56) (-6.00001 56 56) (-6.00001 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-6 -56 56) (-7 -56 56) (-8 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "492"
			"plane" "(-8.00001 60 60) (-8.00001 60 -60) (-6.00001 60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-6.00001 56 56) (-6.00001 56 -56) (-7.00001 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(-6.00001 60 60) (-6.00001 60 -60) (-6.00001 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-7.00001 56 56) (-7.00001 56 -56) (-8.00001 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-6.00001 56 56) (-7.00001 56 56) (-8.00001 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-6.00001 60 -60) (-8.00001 60 -60) (-7.00001 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "499"
			"plane" "(-16 64 64) (-16 64 -64) (-6.00001 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(-6.00001 60 60) (-6.00001 60 -60) (-15 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-6.00001 64 64) (-6.00001 64 -64) (-6.00001 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(-16 61 61) (-16 61 -61) (-16 64 -64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-15 60 60) (-15 60 -60) (-16 61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(-6.00001 60 60) (-15 60 60) (-16 61 61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(-6.00001 64 -64) (-16 64 -64) (-16 61 -61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "504"
			"plane" "(-7.00001 56 -56) (-6.00001 56 -56) (-6.00001 56 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-7.00001 48 -56) (-6.00001 48 -56) (-6.00001 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-6.00001 48 -56) (-7.00001 48 -56) (-7.00001 56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-6.00001 56 -48) (-6.00001 56 -56) (-6.00001 48 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-7.00001 48 -56) (-7.00001 56 -56) (-7.00001 56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "510"
			"plane" "(-6 -60 60) (-6 -60 -60) (-8 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(-7 -56 56) (-7 -56 -56) (-6 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-6 -56 56) (-6 -56 -56) (-6 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(-8 -60 60) (-8 -60 -60) (-7 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(-8 -60 -60) (-6 -60 -60) (-6 -56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-7 -56 56) (-6 -56 56) (-6 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "517"
			"plane" "(-6 -64 64) (-6 -64 -64) (-16 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-15 -60 60) (-15 -60 -60) (-6 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.5"
			"vaxis" "[1 0 0 4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-6 -60 60) (-6 -60 -60) (-6 -64 -64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-16 -64 64) (-16 -64 -64) (-16 -61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-16 -61 61) (-16 -61 -61) (-15 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(-16 -64 -64) (-6 -64 -64) (-6 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-15 -60 60) (-6 -60 60) (-6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "522"
			"plane" "(-6 -56 48) (-7 -56 48) (-7 -56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(-6 -56 56) (-7 -56 56) (-7 -48 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-7 -56 48) (-6 -56 48) (-6 -48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-6 -56 48) (-6 -56 56) (-6 -48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-7 -56 56) (-7 -56 48) (-7 -48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "527"
			"plane" "(6 48 -56) (7 48 -56) (7 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(6 56 -56) (7 56 -56) (7 56 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(7 48 -56) (6 48 -56) (6 56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(6 48 -56) (6 56 -56) (6 56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(7 56 -48) (7 56 -56) (7 48 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "534"
			"plane" "(6 64 -64) (6 -64 -64) (16 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(15 60 -60) (15 -60 -60) (6 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.5"
			"vaxis" "[-1 0 0 -4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(6 -64 -64) (6 64 -64) (6 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(16 64 -64) (16 -64 -64) (16 -61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(16 61 -61) (16 -61 -61) (15 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(6 64 -64) (16 64 -64) (16 61 -61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(16 -64 -64) (6 -64 -64) (6 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "540"
			"plane" "(6 60 -60) (6 -60 -60) (8 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(7 56 -56) (7 -56 -56) (6 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(6 -60 -60) (6 60 -60) (6 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(8 60 -60) (8 -60 -60) (7 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(6 60 -60) (8 60 -60) (7 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(8 -60 -60) (6 -60 -60) (6 -56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "545"
			"plane" "(7 -56 56) (6 -56 56) (6 -48 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(7 -56 48) (6 -56 48) (6 -56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(6 -56 48) (7 -56 48) (7 -48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(6 -48 56) (6 -56 56) (6 -56 48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(7 -56 48) (7 -56 56) (7 -48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "552"
			"plane" "(16 64 64) (16 -64 64) (6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(6 60 60) (6 -60 60) (15 -60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[-1 0 0 -4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(6 -60 60) (6 60 60) (6 64 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(16 61 61) (16 -61 61) (16 -64 64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(15 60 60) (15 -60 60) (16 -61 61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(15 -60 60) (6 -60 60) (6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "546"
			"plane" "(6 60 60) (15 60 60) (16 61 61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "30"
		side
		{
			"id" "558"
			"plane" "(8 60 60) (8 -60 60) (6 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(6 56 56) (6 -56 56) (7 -56 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(6 -56 56) (6 56 56) (6 60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(7 56 56) (7 -56 56) (8 -60 60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(7 -56 56) (6 -56 56) (6 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(6 56 56) (7 56 56) (8 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "564"
			"plane" "(8 -60 60) (8 -60 -60) (6 -60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(6 -56 56) (6 -56 -56) (7 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(6 -60 60) (6 -60 -60) (6 -56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(7 -56 56) (7 -56 -56) (8 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(6 -56 56) (7 -56 56) (8 -60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(6 -60 -60) (8 -60 -60) (7 -56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "32"
		side
		{
			"id" "571"
			"plane" "(16 -64 64) (16 -64 -64) (6 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "570"
			"plane" "(6 -60 60) (6 -60 -60) (15 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[-1 0 0 -4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(6 -64 64) (6 -64 -64) (6 -60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(16 -61 61) (16 -61 -61) (16 -64 -64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(15 -60 60) (15 -60 -60) (16 -61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(6 -60 60) (15 -60 60) (16 -61 61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(6 -64 -64) (16 -64 -64) (16 -61 -61)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "33"
		side
		{
			"id" "576"
			"plane" "(7 -56 -56) (6 -56 -56) (6 -56 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(6 -56 -56) (7 -56 -56) (7 -48 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(6 -48 -56) (7 -48 -56) (7 -56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(6 -56 -48) (6 -56 -56) (6 -48 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(7 -48 -56) (7 -56 -56) (7 -56 -48)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "34"
		side
		{
			"id" "582"
			"plane" "(6 60 60) (6 60 -60) (8 60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(7 56 56) (7 56 -56) (6 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(6 56 56) (6 56 -56) (6 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(8 60 60) (8 60 -60) (7 56 -56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(8 60 -60) (6 60 -60) (6 56 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(7 56 56) (6 56 56) (6 60 60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "35"
		side
		{
			"id" "589"
			"plane" "(6 64 64) (6 64 -64) (16 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(15 60 60) (15 60 -60) (6 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.5"
			"vaxis" "[-1 0 0 -4] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(6 60 60) (6 60 -60) (6 64 -64)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(16 64 64) (16 64 -64) (16 61 -61)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(16 61 61) (16 61 -61) (15 60 -60)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[-1 0 0 -8] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(16 64 -64) (6 64 -64) (6 60 -60)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(15 60 60) (6 60 60) (6 64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "594"
			"plane" "(6 56 48) (7 56 48) (7 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(7 48 56) (6 48 56) (6 56 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(7 56 48) (6 56 48) (6 48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(6 56 48) (6 56 56) (6 48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(7 56 56) (7 56 48) (7 48 56)"
			"material" "PLASTIC/PLASTICWALL001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1537"
		side
		{
			"id" "600"
			"plane" "(-6 64 64) (6 64 64) (6 62 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-6 62 -64) (6 62 -64) (6 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(-6 64 64) (-6 62 64) (-6 62 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(6 64 -64) (6 62 -64) (6 62 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(6 64 64) (-6 64 64) (-6 64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(6 62 -64) (-6 62 -64) (-6 62 64)"
			"material" "METAL/METALHULL013A"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1538"
		side
		{
			"id" "606"
			"plane" "(-6 -62 64) (6 -62 64) (6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(-6 -64 -64) (6 -64 -64) (6 -62 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-6 -62 64) (-6 -64 64) (-6 -64 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(6 -62 -64) (6 -64 -64) (6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(6 -62 64) (-6 -62 64) (-6 -62 -64)"
			"material" "METAL/METALHULL013A"
			"uaxis" "[-1 0 0 -8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(6 -64 -64) (-6 -64 -64) (-6 -64 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 8] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
