versioninfo
{
	"editorversion" "400"
	"editorbuild" "5439"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "75"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "76"
	"classname" "prop_portal"
	"Activated" "0"
	"angles" "0 0 0"
	"PortalTwo" "1"
	"targetname" "prefab-refresh_autoportalframe-portal_&i"
	"origin" "-12 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "78"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/refresh/autoportal_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"targetname" "prefab-refresh_autoportalframe-model_&i"
	"origin" "0 0 0"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "82"
	"classname" "logic_branch"
	"targetname" "prefab-refresh_autoportalframe-branch_&i"
	connections
	{
		"OnTrue" "prefab-refresh_autoportalframe-portal_&i,SetActivatedState,1,0,-1"
		"OnTrue" "prefab-refresh_autoportalframe-model_&i,Skin,1,0,-1"
		"OnFalse" "prefab-refresh_autoportalframe-model_&i,Skin,0,0,-1"
		"OnFalse" "prefab-refresh_autoportalframe-portal_&i,SetActivatedState,0,0,-1"
	}
	"origin" "-8 0 -8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "84"
	"classname" "logic_branch_listener"
	"targetname" "prefab-refresh_autoportalframe-listener_&i"
	connections
	{
		"OnAllTrue" "prefab-refresh_autoportalframe-branch,SetValueTest,1,0,-1"
		"OnAllFalse" "prefab-refresh_autoportalframe-branch,SetValueTest,0,0,-1"
		"OnMixed" "prefab-refresh_autoportalframe-branch,SetValueTest,0,0,-1"
	}
	"origin" "-8 0 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
