versioninfo
{
	"editorversion" "400"
	"editorbuild" "5032"
	"mapversion" "41"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "41"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(96 96 0) (88 88 0) (-88 88 0)"
			"material" "METAL/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-96 96 -112) (-88 88 -112) (88 88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-88 88 -112) (-96 96 -112) (-96 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(96 96 -112) (88 88 -112) (88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-96 96 -112) (96 96 -112) (96 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(88 88 -112) (-88 88 -112) (-88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "506"
			"plane" "(-96 -96 0) (-96 96 0) (-88 88 0)"
			"material" "METAL/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-96 96 -112) (-96 -96 -112) (-88 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "504"
			"plane" "(-96 -96 -112) (-96 96 -112) (-96 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-88 88 -112) (-88 -88 -112) (-88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-96 96 -112) (-88 88 -112) (-88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-88 -88 -112) (-96 -96 -112) (-96 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "512"
			"plane" "(88 -88 0) (88 88 0) (96 96 0)"
			"material" "METAL/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(88 88 -112) (88 -88 -112) (96 -96 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(88 -88 -112) (88 88 -112) (88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(96 96 -112) (96 -96 -112) (96 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(88 88 -112) (96 96 -112) (96 96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(96 -96 -112) (88 -88 -112) (88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "518"
			"plane" "(-96 -96 0) (-88 -88 0) (88 -88 0)"
			"material" "METAL/HAZARDSTRIP001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(96 -96 -112) (88 -88 -112) (-88 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-96 -96 -112) (-88 -88 -112) (-88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(88 -88 -112) (96 -96 -112) (96 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-88 -88 -112) (88 -88 -112) (88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(96 -96 -112) (-96 -96 -112) (-96 -96 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "524"
			"plane" "(-96 -96 -112) (-96 96 -112) (96 96 -112)"
			"material" "LIGHTS/LIGHT_PANEL_NEUTRAL"
			"uaxis" "[1 0 0 0] 1.4"
			"vaxis" "[0 -1 0 0] 1.4"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(-96 96 -120) (-96 -96 -120) (96 -96 -120)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "522"
			"plane" "(-96 -96 -120) (-96 96 -120) (-96 96 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(96 96 -120) (96 -96 -120) (96 -96 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-96 96 -120) (96 96 -120) (96 96 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(96 -96 -120) (-96 -96 -120) (-96 -96 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 163 228"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "534"
			"plane" "(-96 -96 -120) (-96 96 -120) (-96 96 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(96 96 -120) (96 -96 -120) (96 -96 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[0 -1 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-96 96 -120) (-96 -96 -120) (96 -96 -120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-88 88 8) (88 88 8) (88 -88 8)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-96 96 0) (-96 96 -120) (96 96 -120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(96 -96 0) (96 -96 -120) (-96 -96 -120)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 1 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(96 -96 0) (-96 -96 0) (-88 -88 8)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-96 96 0) (96 96 0) (88 88 8)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-96 -96 0) (-96 96 0) (-88 88 8)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(88 -88 8) (88 88 8) (96 96 0)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 1 0 0] 0.5"
			"vaxis" "[1 0 0 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "19"
	"classname" "func_detail"
	solid
	{
		"id" "20"
		side
		{
			"id" "580"
			"plane" "(-88 -88 -2) (-88 88 -2) (88 88 -2)"
			"material" "METAL/METALGRATE013A2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-88 88 -4) (-88 -88 -4) (88 -88 -4)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(-88 -88 -4) (-88 88 -4) (-88 88 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(88 88 -4) (88 -88 -4) (88 -88 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "576"
			"plane" "(-88 88 -4) (88 88 -4) (88 88 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(88 -88 -4) (-88 -88 -4) (-88 -88 -2)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 24] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "54"
	"classname" "func_detail"
	solid
	{
		"id" "55"
		side
		{
			"id" "778"
			"plane" "(-24 88 -112) (-16 78 -112) (0 80 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "777"
			"plane" "(0 88 0) (0 80 0) (-16 78 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "776"
			"plane" "(0 88 -112) (0 80 -112) (0 80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "775"
			"plane" "(-16 78 -112) (-24 88 -112) (-24 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "774"
			"plane" "(-24 88 -112) (0 88 -112) (0 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "773"
			"plane" "(0 80 -112) (-16 78 -112) (-16 78 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "56"
		side
		{
			"id" "784"
			"plane" "(-16 78 -112) (-24 88 -112) (-32 88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "783"
			"plane" "(-31 74 0) (-32 88 0) (-24 88 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "782"
			"plane" "(-24 88 -112) (-16 78 -112) (-16 78 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "781"
			"plane" "(-31 74 -112) (-32 88 -112) (-32 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "780"
			"plane" "(-32 88 -112) (-24 88 -112) (-24 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "779"
			"plane" "(-16 78 -112) (-31 74 -112) (-31 74 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "57"
		side
		{
			"id" "790"
			"plane" "(-48 88 -112) (-44 67 -112) (-31 74 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(-32 88 0) (-31 74 0) (-44 67 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(-32 88 -112) (-31 74 -112) (-31 74 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(-44 67 -112) (-48 88 -112) (-48 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "786"
			"plane" "(-48 88 -112) (-32 88 -112) (-32 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "785"
			"plane" "(-31 74 -112) (-44 67 -112) (-44 67 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "796"
			"plane" "(-88 88 -112) (-57 57 -112) (-44 67 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(-48 88 0) (-44 67 0) (-57 57 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(-48 88 -112) (-44 67 -112) (-44 67 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(-57 57 -112) (-88 88 -112) (-88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "792"
			"plane" "(-88 88 -112) (-48 88 -112) (-48 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(-44 67 -112) (-57 57 -112) (-57 57 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "59"
		side
		{
			"id" "802"
			"plane" "(-57 57 -112) (-88 88 -112) (-88 48 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(-88 88 0) (-57 57 0) (-67 44 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(-88 88 -112) (-57 57 -112) (-57 57 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(-67 44 -112) (-88 48 -112) (-88 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "798"
			"plane" "(-88 48 -112) (-88 88 -112) (-88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(-57 57 -112) (-67 44 -112) (-67 44 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "60"
		side
		{
			"id" "808"
			"plane" "(-67 44 -112) (-88 48 -112) (-88 40 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(-74 31 0) (-88 40 0) (-88 48 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-88 48 -112) (-67 44 -112) (-67 44 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-74 31 -112) (-88 40 -112) (-88 40 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "804"
			"plane" "(-88 40 -112) (-88 48 -112) (-88 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(-67 44 -112) (-74 31 -112) (-74 31 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "814"
			"plane" "(-74 31 -112) (-88 40 -112) (-88 24 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-78 16 0) (-88 24 0) (-88 40 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-88 40 -112) (-74 31 -112) (-74 31 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-78 16 -112) (-88 24 -112) (-88 24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "810"
			"plane" "(-88 24 -112) (-88 40 -112) (-88 40 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-74 31 -112) (-78 16 -112) (-78 16 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "62"
		side
		{
			"id" "820"
			"plane" "(-78 16 -112) (-88 24 -112) (-88 0 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-88 24 0) (-78 16 0) (-80 0 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-88 24 -112) (-78 16 -112) (-78 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-80 0 -112) (-88 0 -112) (-88 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "816"
			"plane" "(-88 0 -112) (-88 24 -112) (-88 24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-78 16 -112) (-80 0 -112) (-80 0 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "826"
			"plane" "(-80 0 -112) (-88 0 -112) (-88 -24 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(-88 0 0) (-80 0 0) (-78 -16 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-88 0 -112) (-80 0 -112) (-80 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-78 -16 -112) (-88 -24 -112) (-88 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "822"
			"plane" "(-88 -24 -112) (-88 0 -112) (-88 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-80 0 -112) (-78 -16 -112) (-78 -16 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "832"
			"plane" "(-78 -16 -112) (-88 -24 -112) (-88 -32 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-74 -31 0) (-88 -32 0) (-88 -24 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-88 -24 -112) (-78 -16 -112) (-78 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-74 -31 -112) (-88 -32 -112) (-88 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "828"
			"plane" "(-88 -32 -112) (-88 -24 -112) (-88 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(-78 -16 -112) (-74 -31 -112) (-74 -31 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "838"
			"plane" "(-74 -31 -112) (-88 -32 -112) (-88 -48 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-88 -32 0) (-74 -31 0) (-67 -44 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(-88 -32 -112) (-74 -31 -112) (-74 -31 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-67 -44 -112) (-88 -48 -112) (-88 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "834"
			"plane" "(-88 -48 -112) (-88 -32 -112) (-88 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(-74 -31 -112) (-67 -44 -112) (-67 -44 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "844"
			"plane" "(-67 -44 -112) (-88 -48 -112) (-88 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(-88 -48 0) (-67 -44 0) (-57 -57 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(-88 -48 -112) (-67 -44 -112) (-67 -44 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(-57 -57 -112) (-88 -88 -112) (-88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "840"
			"plane" "(-88 -88 -112) (-88 -48 -112) (-88 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-67 -44 -112) (-57 -57 -112) (-57 -57 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "850"
			"plane" "(-57 -57 -112) (-88 -88 -112) (-48 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(-88 -88 0) (-57 -57 0) (-44 -67 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(-88 -88 -112) (-57 -57 -112) (-57 -57 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(-44 -67 -112) (-48 -88 -112) (-48 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "846"
			"plane" "(-48 -88 -112) (-88 -88 -112) (-88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(-57 -57 -112) (-44 -67 -112) (-44 -67 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "856"
			"plane" "(-44 -67 -112) (-48 -88 -112) (-40 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(-48 -88 0) (-44 -67 0) (-31 -74 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(-48 -88 -112) (-44 -67 -112) (-44 -67 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(-31 -74 -112) (-40 -88 -112) (-40 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "852"
			"plane" "(-40 -88 -112) (-48 -88 -112) (-48 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(-44 -67 -112) (-31 -74 -112) (-31 -74 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "69"
		side
		{
			"id" "862"
			"plane" "(-31 -74 -112) (-40 -88 -112) (-24 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-40 -88 0) (-31 -74 0) (-16 -78 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-40 -88 -112) (-31 -74 -112) (-31 -74 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-16 -78 -112) (-24 -88 -112) (-24 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "858"
			"plane" "(-24 -88 -112) (-40 -88 -112) (-40 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(-31 -74 -112) (-16 -78 -112) (-16 -78 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "70"
		side
		{
			"id" "868"
			"plane" "(-16 -78 -112) (-24 -88 -112) (0 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(-24 -88 0) (-16 -78 0) (0 -80 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(-24 -88 -112) (-16 -78 -112) (-16 -78 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(0 -80 -112) (0 -88 -112) (0 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "864"
			"plane" "(0 -88 -112) (-24 -88 -112) (-24 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-16 -78 -112) (0 -80 -112) (0 -80 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "874"
			"plane" "(0 -80 -112) (0 -88 -112) (24 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(0 -88 0) (0 -80 0) (16 -78 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(0 -88 -112) (0 -80 -112) (0 -80 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(16 -78 -112) (24 -88 -112) (24 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "870"
			"plane" "(24 -88 -112) (0 -88 -112) (0 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(0 -80 -112) (16 -78 -112) (16 -78 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "72"
		side
		{
			"id" "880"
			"plane" "(16 -78 -112) (24 -88 -112) (32 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(24 -88 0) (16 -78 0) (31 -74 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(24 -88 -112) (16 -78 -112) (16 -78 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(31 -74 -112) (32 -88 -112) (32 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "876"
			"plane" "(32 -88 -112) (24 -88 -112) (24 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(16 -78 -112) (31 -74 -112) (31 -74 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "73"
		side
		{
			"id" "886"
			"plane" "(31 -74 -112) (32 -88 -112) (48 -88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(32 -88 0) (31 -74 0) (44 -67 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(32 -88 -112) (31 -74 -112) (31 -74 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(44 -67 -112) (48 -88 -112) (48 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "882"
			"plane" "(48 -88 -112) (32 -88 -112) (32 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(31 -74 -112) (44 -67 -112) (44 -67 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "74"
		side
		{
			"id" "892"
			"plane" "(88 -88 -112) (57 -57 -112) (44 -67 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(48 -88 0) (44 -67 0) (57 -57 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(48 -88 -112) (44 -67 -112) (44 -67 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(57 -57 -112) (88 -88 -112) (88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "888"
			"plane" "(88 -88 -112) (48 -88 -112) (48 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(44 -67 -112) (57 -57 -112) (57 -57 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "75"
		side
		{
			"id" "898"
			"plane" "(88 -48 -112) (67 -44 -112) (57 -57 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(88 -88 0) (57 -57 0) (67 -44 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(88 -88 -112) (57 -57 -112) (57 -57 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(67 -44 -112) (88 -48 -112) (88 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "894"
			"plane" "(88 -48 -112) (88 -88 -112) (88 -88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(57 -57 -112) (67 -44 -112) (67 -44 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "904"
			"plane" "(88 -32 -112) (74 -31 -112) (67 -44 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "903"
			"plane" "(88 -48 0) (67 -44 0) (74 -31 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "902"
			"plane" "(88 -48 -112) (67 -44 -112) (67 -44 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "901"
			"plane" "(74 -31 -112) (88 -32 -112) (88 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "900"
			"plane" "(88 -32 -112) (88 -48 -112) (88 -48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(67 -44 -112) (74 -31 -112) (74 -31 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "77"
		side
		{
			"id" "910"
			"plane" "(74 -31 -112) (88 -32 -112) (88 -24 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "909"
			"plane" "(88 -32 0) (74 -31 0) (78 -16 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "908"
			"plane" "(88 -32 -112) (74 -31 -112) (74 -31 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "907"
			"plane" "(78 -16 -112) (88 -24 -112) (88 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "906"
			"plane" "(88 -24 -112) (88 -32 -112) (88 -32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "905"
			"plane" "(74 -31 -112) (78 -16 -112) (78 -16 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "78"
		side
		{
			"id" "916"
			"plane" "(88 0 -112) (80 0 -112) (78 -16 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "915"
			"plane" "(88 -24 0) (78 -16 0) (80 0 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "914"
			"plane" "(88 -24 -112) (78 -16 -112) (78 -16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "913"
			"plane" "(80 0 -112) (88 0 -112) (88 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "912"
			"plane" "(88 0 -112) (88 -24 -112) (88 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "911"
			"plane" "(78 -16 -112) (80 0 -112) (80 0 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "79"
		side
		{
			"id" "922"
			"plane" "(88 24 -112) (78 16 -112) (80 0 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "921"
			"plane" "(88 0 0) (80 0 0) (78 16 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "920"
			"plane" "(88 0 -112) (80 0 -112) (80 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "919"
			"plane" "(78 16 -112) (88 24 -112) (88 24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "918"
			"plane" "(88 24 -112) (88 0 -112) (88 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "917"
			"plane" "(80 0 -112) (78 16 -112) (78 16 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "80"
		side
		{
			"id" "928"
			"plane" "(78 16 -112) (88 24 -112) (88 32 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "927"
			"plane" "(88 24 0) (78 16 0) (74 31 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "926"
			"plane" "(88 24 -112) (78 16 -112) (78 16 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "925"
			"plane" "(74 31 -112) (88 32 -112) (88 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "924"
			"plane" "(88 32 -112) (88 24 -112) (88 24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "923"
			"plane" "(78 16 -112) (74 31 -112) (74 31 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "81"
		side
		{
			"id" "934"
			"plane" "(88 48 -112) (67 44 -112) (74 31 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "933"
			"plane" "(88 32 0) (74 31 0) (67 44 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "932"
			"plane" "(88 32 -112) (74 31 -112) (74 31 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "931"
			"plane" "(67 44 -112) (88 48 -112) (88 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "930"
			"plane" "(88 48 -112) (88 32 -112) (88 32 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "929"
			"plane" "(74 31 -112) (67 44 -112) (67 44 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "82"
		side
		{
			"id" "940"
			"plane" "(88 88 -112) (57 57 -112) (67 44 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "939"
			"plane" "(88 48 0) (67 44 0) (57 57 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "938"
			"plane" "(88 48 -112) (67 44 -112) (67 44 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "937"
			"plane" "(57 57 -112) (88 88 -112) (88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "936"
			"plane" "(88 88 -112) (88 48 -112) (88 48 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "935"
			"plane" "(67 44 -112) (57 57 -112) (57 57 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "83"
		side
		{
			"id" "946"
			"plane" "(48 88 -112) (44 67 -112) (57 57 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "945"
			"plane" "(88 88 0) (57 57 0) (44 67 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "944"
			"plane" "(88 88 -112) (57 57 -112) (57 57 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "943"
			"plane" "(44 67 -112) (48 88 -112) (48 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "942"
			"plane" "(48 88 -112) (88 88 -112) (88 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "941"
			"plane" "(57 57 -112) (44 67 -112) (44 67 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "84"
		side
		{
			"id" "952"
			"plane" "(32 88 -112) (31 74 -112) (44 67 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "951"
			"plane" "(48 88 0) (44 67 0) (31 74 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "950"
			"plane" "(48 88 -112) (44 67 -112) (44 67 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "949"
			"plane" "(31 74 -112) (32 88 -112) (32 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "948"
			"plane" "(32 88 -112) (48 88 -112) (48 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "947"
			"plane" "(44 67 -112) (31 74 -112) (31 74 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "85"
		side
		{
			"id" "958"
			"plane" "(31 74 -112) (32 88 -112) (24 88 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "957"
			"plane" "(16 78 0) (24 88 0) (32 88 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "956"
			"plane" "(32 88 -112) (31 74 -112) (31 74 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "955"
			"plane" "(16 78 -112) (24 88 -112) (24 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "954"
			"plane" "(24 88 -112) (32 88 -112) (32 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "953"
			"plane" "(31 74 -112) (16 78 -112) (16 78 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "86"
		side
		{
			"id" "964"
			"plane" "(0 88 -112) (0 80 -112) (16 78 -112)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "963"
			"plane" "(24 88 0) (16 78 0) (0 80 0)"
			"material" "METAL/METALWALL104A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -0.0623169] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "962"
			"plane" "(24 88 -112) (16 78 -112) (16 78 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "961"
			"plane" "(0 80 -112) (0 88 -112) (0 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "960"
			"plane" "(0 88 -112) (24 88 -112) (24 88 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "959"
			"plane" "(16 78 -112) (0 80 -112) (0 80 0)"
			"material" "METAL/METALWALL092A"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "90"
	"classname" "ambient_generic"
	"health" "5"
	"message" "Vectronic.Blower_idle"
	"pitch" "50"
	"pitchstart" "50"
	"radius" "1250"
	"SourceEntityName" "blower_door"
	"spawnflags" "48"
	"targetname" "blower_start_sound"
	"origin" "-88 -88 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "93"
	"classname" "ambient_generic"
	"health" "10"
	"message" "Vectronic.Blower_stop"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"SourceEntityName" "blower_door"
	"spawnflags" "48"
	"targetname" "blower_stop_sound"
	"origin" "-72 -88 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9000]"
	}
}
entity
{
	"id" "96"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "relay_blower_start"
	connections
	{
		"OnTrigger" "blower_start_soundPlaySound0-1"
		"OnTrigger" "blower_start_soundVolume50-1"
		"OnTrigger" "blower_particleStart0-1"
		"OnTrigger" "blower_triggerEnable0-1"
		"OnTrigger" "blower_doorStart0-1"
	}
	"origin" "-88 88 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "98"
	"classname" "logic_relay"
	"targetname" "relay_blower_stop"
	connections
	{
		"OnTrigger" "blower_doorStop0-1"
		"OnTrigger" "blower_start_soundVolume00-1"
		"OnTrigger" "blower_start_soundStopSound0-1"
		"OnTrigger" "blower_stop_soundPlaySound0-1"
		"OnTrigger" "blower_particleStop0-1"
		"OnTrigger" "blower_triggerDisable0-1"
	}
	"origin" "-72 88 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -15268]"
	}
}
entity
{
	"id" "100"
	"classname" "info_particle_system"
	"angles" "90 180 0"
	"effect_name" "blower_particle"
	"targetname" "blower_particle"
	"origin" "-3.43323e-005 0 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "165"
	"classname" "func_noball_volume"
	"StartDisabled" "0"
	solid
	{
		"id" "166"
		side
		{
			"id" "976"
			"plane" "(-96 -96 -112) (-96 96 -112) (-96 96 8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "975"
			"plane" "(96 96 -112) (96 -96 -112) (96 -96 8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "974"
			"plane" "(-96 96 -112) (-96 -96 -112) (96 -96 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "973"
			"plane" "(-96 -96 8) (-96 96 8) (96 96 8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "972"
			"plane" "(-96 96 8) (-96 96 -112) (96 96 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "971"
			"plane" "(96 -96 8) (96 -96 -112) (-96 -96 -112)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "167"
	"classname" "trigger_blower"
	"alternateticksfix" "0"
	"origin" "0 0 96"
	"pushdir" "-90 0 0"
	"spawnflags" "12"
	"speed" "$speedofpush"
	"StartDisabled" "1"
	"targetname" "blower_trigger"
	solid
	{
		"id" "168"
		side
		{
			"id" "994"
			"plane" "(62.707 62.6953 0) (34.0938 81.4033 0) (0 88 0)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "993"
			"plane" "(0 88 192) (34.1016 81.4004 192) (62.6993 62.7023 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "992"
			"plane" "(0 88 0) (34.1016 81.3994 0) (34.1016 81.3984 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "991"
			"plane" "(34.0938 81.4043 0) (62.7048 62.6976 0) (62.707 62.6934 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "990"
			"plane" "(62.7074 62.6956 0) (81.3986 34.107 0) (81.3984 34.1016 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "989"
			"plane" "(81.3992 34.104 0) (88 0 0) (88 0 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "988"
			"plane" "(88 0 0) (81.4024 -34.1 0) (81.4063 -34.082 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "987"
			"plane" "(81.4019 -34.1043 0) (62.7093 -62.6932 0) (62.6836 -62.7148 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "986"
			"plane" "(62.7028 -62.6997 0) (34.0885 -81.4031 0) (34.1055 -81.3984 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "985"
			"plane" "(34.082 -81.4052 0) (0.0154495 -88 0) (0 -88 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "984"
			"plane" "(0.0132408 -88 0) (-34.0999 -81.3984 0) (-34.0977 -81.4014 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "983"
			"plane" "(-34.1052 -81.3973 0) (-62.6934 -62.705 0) (-62.6922 -62.7062 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "982"
			"plane" "(-62.6959 -62.7009 0) (-81.4007 -34.0934 0) (-81.4013 -34.093 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "981"
			"plane" "(-81.4014 -34.0925 0) (-88 0 0) (-88 0 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "980"
			"plane" "(-88 0 0) (-81.397 34.1108 0) (-81.3988 34.1054 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "979"
			"plane" "(-81.396 34.1115 0) (-62.7087 62.6921 0) (-62.706 62.6932 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "978"
			"plane" "(-62.7095 62.6919 0) (-34.0962 81.401 0) (-34.0957 81.4018 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "977"
			"plane" "(-34.0944 81.4021 0) (0 88 0) (0 88 192)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"comments" "200"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "247"
	"classname" "prop_static"
	"angles" "-90 0 0"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props/blower_frame.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "0.0155792 0 -2"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "327"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	connections
	{
		"OnProxyRelay" "relay_blower_startTrigger0-1"
		"OnProxyRelay" "relay_blower_stopTrigger0-1"
	}
	"origin" "-87.9844 64 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "354"
	"classname" "func_instance_parms"
	"parm1" "$speedofpush float 200"
	"parm2" "$angle string"
	"parm3" "$startoff boolean 1"
	"origin" "-63.9844 64 8"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "575"
	"classname" "func_rotating"
	"angles" "$angle"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"fanfriction" "20"
	"maxspeed" "650"
	"origin" "0.01 0 -11"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"solidbsp" "0"
	"spawnflags" "524"
	"targetname" "blower_door"
	"volume" "10"
	solid
	{
		"id" "576"
		side
		{
			"id" "1074"
			"plane" "(-5.98442 -6 -12) (-5.98442 6 -12) (-5.98442 6 -10)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1073"
			"plane" "(6.01558 6 -12) (6.01558 -6 -12) (6.01558 -6 -10)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1072"
			"plane" "(-5.98633 6 -12) (-5.98633 -6 -12) (6.0156 -6 -12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 63.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1071"
			"plane" "(-5.98633 -6 -10) (-5.98633 6 -10) (6.0156 6 -10)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 63.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1070"
			"plane" "(-5.98633 6 -10) (-5.98633 6 -12) (6.0156 6 -12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 63.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1069"
			"plane" "(6.0156 -6 -10) (6.0156 -6 -12) (-5.98633 -6 -12)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 63.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "578"
	"classname" "prop_dynamic"
	"angles" "0 90 -90"
	"disableshadows" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/windgenerator.mdl"
	"modelscale" "1.0"
	"parentname" "blower_door"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "0"
	"origin" "0.0155983 0 -24"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "582"
	"classname" "func_detail"
	solid
	{
		"id" "583"
		side
		{
			"id" "1080"
			"plane" "(-0.984375 3 -40) (-0.984375 88 -40) (1.01563 88 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -7.93768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1079"
			"plane" "(1.01563 88 -42) (-0.984421 88 -42) (-0.984421 3 -42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -51.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1078"
			"plane" "(-0.984375 88 -42) (1.01563 88 -42) (1.01563 88 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 115.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1077"
			"plane" "(1.01558 88 -42) (1.01558 3 -42) (1.01558 3 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1076"
			"plane" "(-0.984421 3 -42) (-0.984421 88 -42) (-0.984421 88 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1075"
			"plane" "(1.01563 3 -42) (-0.984421 3 -42) (-0.984375 3 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "584"
		side
		{
			"id" "1086"
			"plane" "(3.01563 1 -40) (88.0156 1 -40) (88.0156 -1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1085"
			"plane" "(3.01563 -1 -42) (88.0156 -1 -42) (88.0156 1 -42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9377] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1084"
			"plane" "(88.0156 1 -42) (88.0156 -1 -42) (88.0156 -1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1083"
			"plane" "(3.01563 1 -42) (88.0156 1 -42) (88.0156 1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1082"
			"plane" "(88.0156 -1 -42) (3.01558 -1 -42) (3.01563 -1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1081"
			"plane" "(3.01558 -1 -42) (3.01558 1 -42) (3.01558 1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "585"
		side
		{
			"id" "1092"
			"plane" "(1.01563 -88 -40) (-0.984421 -88 -40) (-0.984421 -3 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -7.93768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1091"
			"plane" "(-0.984375 -3 -42) (-0.984375 -88 -42) (1.01563 -88 -42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -51.9377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1090"
			"plane" "(1.01563 -88 -42) (-0.984421 -88 -42) (-0.984375 -88 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 115.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1089"
			"plane" "(1.01558 -3 -42) (1.01558 -88 -42) (1.01558 -88 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1088"
			"plane" "(-0.984421 -88 -42) (-0.984421 -3 -42) (-0.984421 -3 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1087"
			"plane" "(-0.984375 -3 -42) (1.01563 -3 -42) (1.01563 -3 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "586"
		side
		{
			"id" "1098"
			"plane" "(-2.98438 -1 -40) (-87.9844 -1 -40) (-87.9844 1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 -1 0 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1097"
			"plane" "(-2.98438 1 -42) (-87.9844 1 -42) (-87.9844 -1 -42)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 63.9377] 0.25"
			"vaxis" "[0 -1 0 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1096"
			"plane" "(-87.9844 -1 -42) (-87.9844 1 -42) (-87.9844 1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 -12] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1095"
			"plane" "(-87.9844 1 -42) (-2.98442 1 -42) (-2.98438 1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1094"
			"plane" "(-2.98438 -1 -42) (-87.9844 -1 -42) (-87.9844 -1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[1 0 0 127.938] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1093"
			"plane" "(-2.98442 1 -42) (-2.98442 -1 -42) (-2.98442 -1 -40)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "587"
		side
		{
			"id" "1108"
			"plane" "(3.01563 3 -112) (0.0156054 4 -112) (-2.98442 3 -112)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1107"
			"plane" "(0 4 -24) (3.01563 3 -24) (4.01463 0 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1106"
			"plane" "(0.0162549 4 -112) (3.01172 3 -112) (3.01172 3 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1105"
			"plane" "(3.01367 3 -112) (4.01528 0 -112) (4.01367 0 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1104"
			"plane" "(4.01528 0 -112) (3.0149 -3 -112) (3.01563 -3 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1103"
			"plane" "(3.01533 -3 -112) (0.0165801 -4 -112) (0.015625 -4 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1102"
			"plane" "(0.0146267 -4 -112) (-2.98418 -3 -112) (-2.98438 -3 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1101"
			"plane" "(-2.98474 -3 -112) (-3.98451 0 -112) (-3.9844 0 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1100"
			"plane" "(-3.98375 0 -112) (-2.9829 3 -112) (-2.9829 3 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1099"
			"plane" "(-2.98412 3 -112) (0.0195313 4 -112) (0.015625 4 -24)"
			"material" "PLASTIC/PLASTICTRIM001A"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 15.9377] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
	cordon
	{
		"name" "cordon"
		"active" "1"
		box
		{
			"mins" "(-1024 -1024 -1024)"
			"maxs" "(1024 1024 1024)"
		}
	}
}
